;
; SkoolKit ref file for Atic Atac
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @aticatac.t2s
;   sna2skool.py -H -c sources/aticatac/aticatac.ctl AticAtac.z80 > sources/aticatac/aticatac.skool
;   skool2html.py -H sources/aticatac/aticatac.skool -T dark

[Config]
RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/aticatac

[Game]
Game=Atic Atac
Logo=#SCR1,0,0,32,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
