; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Warriors:Knight]
#UDGTABLE(default,centre,centre,centre,centre){ =h Down | =h Up | =h Left | =h Right } {
  #UDGARRAY*knight-down-01,25;knight-down-02;knight-down-03;knight-down-02(knight-down) |
  #UDGARRAY*knight-up-01,25;knight-up-02;knight-up-03;knight-up-02(knight-up) |
  #UDGARRAY*knight-left-01,25;knight-left-02;knight-left-03;knight-left-02(knight-left) |
  #UDGARRAY*knight-right-01,25;knight-right-02;knight-right-03;knight-right-02(knight-right)
} UDGTABLE#

[Warriors:Wizard]
#UDGTABLE(default,centre,centre,centre,centre){ =h Down | =h Up | =h Left | =h Right } {
  #UDGARRAY*wizard-down-01,25;wizard-down-02;wizard-down-03;wizard-down-02(wizard-down) |
  #UDGARRAY*wizard-up-01,25;wizard-up-02;wizard-up-03;wizard-up-02(wizard-up) |
  #UDGARRAY*wizard-left-01,25;wizard-left-02;wizard-left-03;wizard-left-02(wizard-left) |
  #UDGARRAY*wizard-right-01,25;wizard-right-02;wizard-right-03;wizard-right-02(wizard-right)
} UDGTABLE#

[Warriors:Serf]
#UDGTABLE(default,centre,centre,centre,centre){ =h Down | =h Up | =h Left | =h Right } {
  #UDGARRAY*serf-down-01,25;serf-down-02;serf-down-03;serf-down-02(serf-down) |
  #UDGARRAY*serf-up-01,25;serf-up-02;serf-up-03;serf-up-02(serf-up) |
  #UDGARRAY*serf-left-01,25;serf-left-02;serf-left-03;serf-left-02(serf-left) |
  #UDGARRAY*serf-right-01,25;serf-right-02;serf-right-03;serf-right-02(serf-right)
} UDGTABLE#

[Graphics:Cave Door Frame]
#UDGTABLE(default,centre,centre)
  { #N$00 | #GRAPHIC$00,1(cave-door-colour) }
UDGTABLE#

[Graphics:Door Frame]
#UDGTABLE(default,centre,centre)
  { #N$01 | #GRAPHIC$01,1(door-colour) }
UDGTABLE#

[Graphics:Big Door Frame]
#UDGTABLE(default,centre,centre)
  { #N$02 | #GRAPHIC$02,1(big-door-colour) }
UDGTABLE#

[Graphics:Door Locked]
#UDGTABLE(default,centre,centre)
  { =h,c2 Red }
  { #N$07 | #GRAPHIC$07,1(door-locked-red) }
  { =h,c2 Green }
  { #N$08 | #GRAPHIC$08,1(door-locked-green) }
  { =h,c2 Cyan }
  { #N$09 | #GRAPHIC$09,1(door-locked-cyan) }
  { =h,c2 Yellow }
  { #N$0A | #GRAPHIC$0A,1(door-locked-yellow) }
UDGTABLE#

[Graphics:Cave Door Locked]
#UDGTABLE(default,centre,centre)
  { =h,c2 Red }
  { #N$0B | #GRAPHIC$0B,1(cave-door-locked-red) }
  { =h,c2 Green }
  { #N$0C | #GRAPHIC$0C,1(cave-door-locked-green) }
  { =h,c2 Cyan }
  { #N$0D | #GRAPHIC$0D,1(cave-door-locked-cyan) }
  { =h,c2 Yellow }
  { #N$0E | #GRAPHIC$0E,1(cave-door-locked-yellow) }
UDGTABLE#

[Graphics:Clock]
#UDGTABLE(default,centre,centre)
  { #N$0F | #GRAPHIC$0F,1(clock-colour) }
UDGTABLE#

[Graphics:Ghost Picture]
#UDGTABLE(default,centre,centre)
  { #N$10 | #GRAPHIC$10,1(ghost-pic-colour) }
UDGTABLE#

[Graphics:Table]
#UDGTABLE(default,centre,centre)
  { #N$11 | #GRAPHIC$11,1(table-colour) }
UDGTABLE#

[Graphics:Wall Antlers]
#UDGTABLE(default,centre,centre)
  { #N$14 | #GRAPHIC$14,1(wall-antlers-colour) }
UDGTABLE#

[Graphics:Wall Trophy]
#UDGTABLE(default,centre,centre)
  { #N$15 | #GRAPHIC$15,1(wall-trophy-colour) }
UDGTABLE#

[Graphics:Bookcase]
#UDGTABLE(default,centre,centre)
  { #N$16 | #GRAPHIC$16,1(bookcase-colour) }
UDGTABLE#

[Graphics:Trap]
#UDGTABLE(default,centre,centre)
  { =h,c2 Closed }
  { #N$17 | #GRAPHIC$17,1(trap-closed-colour) }
  { =h,c2 Open }
  { #N$18 | #GRAPHIC$18,1(trap-open-colour) }
UDGTABLE#

[Graphics:Barrel]
#UDGTABLE(default,centre,centre)
  { #N$19 | #GRAPHIC$19,1(barrel-colour) }
UDGTABLE#

[Graphics:Rug]
#UDGTABLE(default,centre,centre)
  { #N$1A | #GRAPHIC$1A,1(rug-colour) }
UDGTABLE#

[Graphics:A.C.G. Shield]
#UDGTABLE(default,centre,centre)
  { #N$1B | #GRAPHIC$1B,1(acg-shield-colour) }
UDGTABLE#

[Graphics:Wall Shield]
#UDGTABLE(default,centre,centre)
  { #N$1C | #GRAPHIC$1C,1(wall-shield-colour) }
UDGTABLE#

[Graphics:Suit Armour]
#UDGTABLE(default,centre,centre)
  { #N$1D | #GRAPHIC$1D,1(suit-armour-colour) }
UDGTABLE#

[Graphics:Door Shut]
#UDGTABLE(default,centre,centre)
  { #N$1F | #GRAPHIC$1F,1(door-shut-colour) }
UDGTABLE#

[Graphics:Cave Door shut]
#UDGTABLE(default,centre,centre)
  { #N$21 | #GRAPHIC$21,1(cave-door-shut-colour) }
UDGTABLE#

[Graphics:A.C.G. Door]
#UDGTABLE(default,centre,centre)
  { #N$23 | #GRAPHIC$23,1(acg-door-colour) }
UDGTABLE#

[Graphics:Pumpkin Picture]
#UDGTABLE(default,centre,centre)
  { #N$24 | #GRAPHIC$24,1(pumpkin-picture-colour) }
UDGTABLE#

[Graphics:Skeleton]
#UDGTABLE(default,centre,centre)
  { #N$25 | #GRAPHIC$25,1(skeleton-colour) }
UDGTABLE#

[Graphics:Barrel Stack]
#UDGTABLE(default,centre,centre)
  { #N$26 | #GRAPHIC$26,1(barrel-stack-colour) }
UDGTABLE#

[Sprites:Knight]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c8 Left }
  { #N$00 | #SPRITE$00(knight-left-01*) | #N$01 | #SPRITE$01(knight-left-02*) | #N$02 | #SPRITE$02(knight-left-03*) | #N$03 | #SPRITE$03(knight-left-04*) }
  { =h,c8 Right }
  { #N$04 | #SPRITE$04(knight-right-01*) | #N$05 | #SPRITE$05(knight-right-02*) | #N$06 | #SPRITE$06(knight-right-03*) | #N$07 | #SPRITE$07(knight-right-04*) }
  { =h,c8 Up }
  { #N$08 | #SPRITE$08(knight-up-01*) | #N$09 | #SPRITE$09(knight-up-02*) | #N$0A | #SPRITE$0A(knight-up-03*) | #N$0B | #SPRITE$0B(knight-up-04*) }
  { =h,c8 Down }
  { #N$0C | #SPRITE$0C(knight-down-01*)  | #N$0D | #SPRITE$0D(knight-down-02*) | #N$0E | #SPRITE$0E(knight-down-03*) | #N$0F | #SPRITE$0F(knight-down-04*) }
UDGTABLE#

[Sprites:Wizard]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c8 Left }
  { #N$10 | #SPRITE$10(wizard-left-01*) | #N$11 | #SPRITE$11(wizard-left-02*) | #N$12 | #SPRITE$12(wizard-left-03*) | #N$13 | #SPRITE$13(wizard-left-04*) }
  { =h,c8 Right }
  { #N$14 | #SPRITE$14(wizard-right-01*) | #N$15 | #SPRITE$15(wizard-right-02*) | #N$16 | #SPRITE$16(wizard-right-03*) | #N$17 | #SPRITE$17(wizard-right-04*) }
  { =h,c8 Up }
  { #N$18 | #SPRITE$18(wizard-up-01*) | #N$19 | #SPRITE$19(wizard-up-02*) | #N$1A | #SPRITE$1A(wizard-up-03*) | #N$1B | #SPRITE$1B(wizard-up-04*) }
  { =h,c8 Down }
  { #N$1C | #SPRITE$1C(wizard-down-01*) | #N$1D | #SPRITE$1D(wizard-down-02*) | #N$1E | #SPRITE$1E(wizard-down-03*) | #N$1F | #SPRITE$1F(wizard-down-04*) }
UDGTABLE#

[Sprites:Serf]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c8 Left }
  { #N$20 | #SPRITE$20(serf-left-01*) |  #N$21 | #SPRITE$21(serf-left-02*) | #N$22 | #SPRITE$22(serf-left-03*) |  #N$23 | #SPRITE$23(serf-left-04*) }
  { =h,c8 Right }
  { #N$24 | #SPRITE$24(serf-right-01*) | #N$25 | #SPRITE$25(serf-right-02*) | #N$26 | #SPRITE$26(serf-right-03*) | #N$27 | #SPRITE$27(serf-right-04*) }
  { =h,c8 Up }
  { #N$28 | #SPRITE$28(serf-up-01*) | #N$29 | #SPRITE$29(serf-up-02*) | #N$2A | #SPRITE$2A(serf-up-03*) | #N$2B | #SPRITE$2B(serf-up-04*) }
  { =h,c8 Down }
  { #N$2C | #SPRITE$2C(serf-down-01*) | #N$2D | #SPRITE$2D(serf-down-02*) | #N$2E | #SPRITE$2E(serf-down-03*) | #N$2F | #SPRITE$2F(serf-down-04*) }
UDGTABLE#

[Sprites:Blank]
#UDGTABLE(default,centre,centre)
  { #N$30 | #SPRITE$30(blank) }
UDGTABLE#

[Sprites:Cursor]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left | =h,c2 Right }
  { #N$31 | #SPRITE$31(cursor-left) | #N$32 | #SPRITE$32(cursor-right) }
UDGTABLE#

[Sprites:Fireball]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$33 | #SPRITE$33(fireball-01*) | #N$34 | #SPRITE$34(fireball-02*) | #N$35 | #SPRITE$35(fireball-03*) | #N$36 | #SPRITE$36(fireball-04*) }
UDGTABLE#

[Sprites:Sword]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$37 | #SPRITE$37(sword-01) | #N$38 | #SPRITE$38(sword-02) | #N$39 | #SPRITE$39(sword-03) | #N$3A | #SPRITE$3A(sword-04) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$3B | #SPRITE$3B(sword-05) | #N$3C | #SPRITE$3C(sword-06) | #N$3D | #SPRITE$3D(sword-07) | #N$3E | #SPRITE$3E(sword-08) }
UDGTABLE#

[Sprites:Axe]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$3F | #SPRITE$3F(axe-01*) | #N$40 | #SPRITE$40(axe-02*) | #N$41 | #SPRITE$41(axe-03*) | #N$42 | #SPRITE$42(axe-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$43 | #SPRITE$43(axe-05*) | #N$44 | #SPRITE$44(axe-06*) | #N$45 | #SPRITE$45(axe-07*) | #N$46 | #SPRITE$46(axe-08*) }
UDGTABLE#

[Sprites:Keyboard]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left | =h,c2 Right }
  { #N$47 | #SPRITE$47(keyboard-left) | #N$48 | #SPRITE$48(keyboard-right) }
UDGTABLE#

[Sprites:Joystick]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left | =h,c2 Right }
  { #N$49 | #SPRITE$49(kempston-left) | #N$4A | #SPRITE$4A(kempston-right) }
UDGTABLE#

[Sprites:Pumpkin]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$4B | #SPRITE$4B(pumpkin-01) | #N$4C | #SPRITE$4C(pumpkin-02) }
UDGTABLE#

[Sprites:Ghostlet]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$4D | #SPRITE$4D(ghostlet-01) | #N$4E | #SPRITE$4E(ghostlet-02) }
UDGTABLE#

[Sprites:Can]
#UDGTABLE(default,centre,centre)
  { #N$4F | #SPRITE$4F(can) }
UDGTABLE#

[Sprites:Candy]
#UDGTABLE(default,centre,centre)
  { #N$50 | #SPRITE$50(candy) }
UDGTABLE#

[Sprites:Chop]
#UDGTABLE(default,centre,centre)
  { #N$51 | #SPRITE$51(chop) }
UDGTABLE#

[Sprites:Lollipop]
#UDGTABLE(default,centre,centre)
  { #N$52 | #SPRITE$52(lollipop) }
UDGTABLE#

[Sprites:Ice Cream]
#UDGTABLE(default,centre,centre)
  { #N$53 | #SPRITE$53(icecream) }
UDGTABLE#

[Sprites:Dessert]
#UDGTABLE(default,centre,centre)
  { #N$54 | #SPRITE$54(dessert) }
UDGTABLE#

[Sprites:Apple]
#UDGTABLE(default,centre,centre)
  { #N$55 | #SPRITE$55(apple) }
UDGTABLE#

[Sprites:Bottle]
#UDGTABLE(default,centre,centre)
  { #N$56 | #SPRITE$56(bottle) }
UDGTABLE#

[Sprites:Sparkle]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$57 | #SPRITE$57(sparkle-01*) | #N$58 | #SPRITE$58(sparkle-02*) | #N$59 | #SPRITE$59(sparkle-03*) | #N$5A | #SPRITE$5A(sparkle-04*) }
UDGTABLE#

[Sprites:Spider]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$5B | #SPRITE$5B(spider-01) | #N$5C | #SPRITE$5C(spider-02) }
UDGTABLE#

[Sprites:Spikey]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$5D | #SPRITE$5D(spikey-01) | #N$5E | #SPRITE$5E(spikey-02) }
UDGTABLE#

[Sprites:Blob]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$5F | #SPRITE$5F(blob-01) | #N$60 | #SPRITE$60(blob-02) }
UDGTABLE#

[Sprites:Ghoul]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$61 | #SPRITE$61(ghoul-01) | #N$62 | #SPRITE$62(ghoul-02) }
UDGTABLE#

[Sprites:None]
#UDGTABLE(default,centre,centre)
  { #N$63 | N/A | #N$64 | N/A | #N$65 | N/A | #N$66 | N/A | #N$9F | N/A }
UDGTABLE#

[Sprites:Ghost]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$67 | #SPRITE$67(ghost-01) | #N$68 | #SPRITE$68(ghost-02) }
UDGTABLE#

[Sprites:Bat]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$69 | #SPRITE$69(bat-01) | #N$6A | #SPRITE$6A(bat-02) }
UDGTABLE#

[Sprites:Pop]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$6B | #SPRITE$6B(pop-01) | #N$6C | #SPRITE$6C(pop-02) | #N$6D | #SPRITE$6D(pop-03) | #N$6E | #SPRITE$6E(pop-04) }
UDGTABLE#

[Sprites:Mummy]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$6F | #SPRITE$6F(mummy-01) | #N$70 | #SPRITE$70(mummy-02) | #N$71 | #SPRITE$71(mummy-03) | #N$72 | #SPRITE$72(mummy-04) }
UDGTABLE#

[Sprites:Frankenstein]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$73 | #SPRITE$73(franken-01) | #N$74 | #SPRITE$74(franken-02) | #N$75 | #SPRITE$75(franken-03) | #N$76 | #SPRITE$76(franken-04) }
UDGTABLE#

[Sprites:Devil]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$77 | #SPRITE$77(devil-01) | #N$78 | #SPRITE$78(devil-02) | #N$79 | #SPRITE$79(devil-03) | #N$7A | #SPRITE$7A(devil-04) }
UDGTABLE#

[Sprites:Dracula]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$7B | #SPRITE$7B(dracula-01) | #N$7C | #SPRITE$7C(dracula-02) | #N$7D | #SPRITE$7D(dracula-03) | #N$7E | #SPRITE$7E(dracula-04) }
UDGTABLE#

[Sprites:Leaf]
#UDGTABLE(default,centre,centre)
  { #N$7F | #SPRITE$7F(leaf) }
UDGTABLE#

[Sprites:Key]
#UDGTABLE(default,centre,centre)
  { #N$80 | #SPRITE$80(key) }
UDGTABLE#

[Sprites:Wine]
#UDGTABLE(default,centre,centre)
  { #N$81 | #SPRITE$81(wine) }
UDGTABLE#

[Sprites:Coin]
#UDGTABLE(default,centre,centre)
  { #N$82 | #SPRITE$82(coin) }
UDGTABLE#

[Sprites:Wing]
#UDGTABLE(default,centre,centre)
  { #N$83 | #SPRITE$83(wing) }
UDGTABLE#

[Sprites:Whip]
#UDGTABLE(default,centre,centre)
  { #N$84 | #SPRITE$84(whip) }
UDGTABLE#

[Sprites:Frog Leg]
#UDGTABLE(default,centre,centre)
  { #N$85 | #SPRITE$85(frogleg) }
UDGTABLE#

[Sprites:Gem]
#UDGTABLE(default,centre,centre)
  { #N$86 | #SPRITE$86(gem) }
UDGTABLE#

[Sprites:Money Bag]
#UDGTABLE(default,centre,centre)
  { #N$87 | #SPRITE$87(moneybag) }
UDGTABLE#

[Sprites:Skull]
#UDGTABLE(default,centre,centre)
  { #N$88 | #SPRITE$88(skull) }
UDGTABLE#

[Sprites:Crucifix]
#UDGTABLE(default,centre,centre)
  { #N$89 | #SPRITE$89(crucifix) }
UDGTABLE#

[Sprites:Spanner]
#UDGTABLE(default,centre,centre)
  { #N$8A | #SPRITE$8A(spanner) }
UDGTABLE#

[Sprites:A.C.G. Key]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Left | =h,c2 Middle | =h,c2 Right }
  { #N$8B | #SPRITE$8B(acg-01) | #N$8C | #SPRITE$8C(acg-02) | #N$8D | #SPRITE$8D(acg-03) }
UDGTABLE#

[Sprites:Tombstone]
#UDGTABLE(default,centre,centre)
  { #N$8E | #SPRITE$8E(tombstone) }
UDGTABLE#

[Sprites:Witch]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$8F | #SPRITE$8F(witch-left-01*) | #N$90 | #SPRITE$90(witch-left-02*) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$91 | #SPRITE$91(witch-right-01*) | #N$92 | #SPRITE$92(witch-right-02*) }
UDGTABLE#

[Sprites:Monk]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$93 | #SPRITE$93(monk-left-01*) | #N$94 | #SPRITE$94(monk-left-02*) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$95 | #SPRITE$95(monk-right-01*) | #N$96 | #SPRITE$96(monk-right-02*) }
UDGTABLE#

[Sprites:Flying Bat]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$97 | #SPRITE$97(bat-left-01) | #N$98 | #SPRITE$98(bat-left-02) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$99 | #SPRITE$99(bat-right-01) | #N$9A | #SPRITE$9A(bat-right-02) }
UDGTABLE#

[Sprites:Hunchback]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$9B | #SPRITE$9B(hunchback-01*) | #N$9C | #SPRITE$9C(hunchback-02*) | #N$9D | #SPRITE$9D(hunchback-03*) | #N$9E | #SPRITE$9E(hunchback-04*) }
UDGTABLE#

[Sprites:Mushroom]
#UDGTABLE(default,centre,centre)
  { #N$A0 | #SPRITE$A0(mushroom) }
UDGTABLE#

