;
; SkoolKit ref file for Bubbler
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @bubbler.t2s
;   sna2skool.py -H -c sources/bubbler/bubbler.ctl Bubbler.z80 > sources/bubbler/bubbler.skool
;   skool2html.py -H sources/bubbler/bubbler.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/bubbler

[Game]
Game=Bubbler
Logo=#SCR$01,$00,$04,$20,$10,$4000,$5800(/images/logo)
Copyright=&copy; 1987 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/bubbler/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
