;
; SkoolKit ref file for Gunfright
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @gunfright.t2s
;   sna2skool.py -H -c sources/gunfright/gunfright.ctl Gunfright.z80 > sources/gunfright/gunfright.skool
;   skool2html.py -H sources/gunfright/gunfright.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/gunfright

[Game]
Game=Gunfright
Logo=#SCR$01,$04,$00,$17,$04,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/gunfright/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
