; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives Player 1]
POKE #R$AA37,#N$00

This removes the command;

<code>DEC (#REGhl)</code>

Which is used to decrease the player 1 life counter held at #R$96BD(#N$96BD).

[Poke:Infinite Lives Player 2]
POKE #R$B1D0,#N$00

This removes the command;

<code>DEC (#REGhl)</code>

Which is used to decrease the player 2 life counter held at #R$96BD(#N$96BD).

[Poke:Immunity]
Immunity:

POKE #R$AB48,#N$C9

This changes the command;

<code>RET NC</code>

To instead;

<code>RET</code>

Which prevents the rest of the code executing past that point to handle collision detection.

[Poke:Less Animals]
Less Animals:

POKE #R$AEF2,#N$58

[Poke:See Ending]
See Ending:

POKE #R$99E1,#N$00

[Poke:Less Enemies]
Less Enemies:

POKE #R$9B15(#N$9B16),#N$1E

[Poke:Always walk fast]
Always Walk Fast:

POKE #R$AE83,#N$FF

POKE #R$AE85,#N$54

POKE #R$AE8A(#N$AE8D),#N$BA

<pre>
#R$AE83	AND A
#R$AE84	RET Z
#R$AE85	DEC A
#R$AE86	LD ($96B0),A
#R$AE89	RET NZ
#R$AE8A	LD (IX+$05),$47
</pre>

<pre>
#R$AE83	RST #N$38
#R$AE84	RET Z
#R$AE85	LD D,H
#R$AE86	LD ($96B0),A
#R$AE89	RET NZ
#R$AE8A	LD (IX+$05),$BA
</pre>