;
; SkoolKit ref file for Sabre Wulf
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sabrewulf.t2s
;   sna2skool.py -H -c sources/sabrewulf.ctl SabreWulf.z80 > sources/sabrewulf/sabrewulf.skool
;   skool2html.py -H sources/sabrewulf/sabrewulf.skool -T dark

[Config]
;RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/sabrewulf

[Game]
Game=Sabre Wulf
Logo=#SCR1,0,0,31,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
