;
; SkoolKit ref file for Sabre Wulf
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sabrewulf.t2s
;   sna2skool.py -H -c sources/sabrewulf.ctl SabreWulf.z80 > sources/sabrewulf/sabrewulf.skool
;   skool2html.py -H sources/sabrewulf/sabrewulf.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/sabrewulf

[Game]
Game=Sabre Wulf
Logo=#SCR1,4,0,24,15,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>

[Expand]
#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)
