;
; SkoolKit ref file for Sabre Wulf
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sabrewulf.t2s
;   sna2skool.py -H -c sources/sabrewulf.ctl SabreWulf.z80 > sources/sabrewulf/sabrewulf.skool
;   skool2html.py -H sources/sabrewulf/sabrewulf.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/sabrewulf

[Game]
Game=Sabre Wulf
Logo=#SCR1,4,0,24,15,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Paths]
RoomImagePath={ImagePath}/room

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Backgrounds
Graphics
Sprites

[Index:Reference:Reference]
Changelog
Bugs
Pokes
Credits

[Links]
Backgrounds=[Backgrounds]
Graphics=[Graphics]
Sprites=[Sprites]

[Paths]
Credits=reference/credits.html
Backgrounds=graphics/backgrounds.html
Graphics=graphics/graphics.html
Sprites=graphics/sprites.html

[Page:Backgrounds]
SectionPrefix=Backgrounds

[Page:Graphics]
SectionPrefix=Graphics

[Page:Sprites]
SectionPrefix=Sprites

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>

[Expand]
#DEF(#COLOUR(id)
  #MAP(id)(
    UNKNOWN,
    0:BLACK,
    1:BLUE,
    2:RED,
    3:MAGENTA,
    4:GREEN,
    5:CYAN,
    6:YELLOW,
    7:WHITE
  )
)

#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)

#DEF(#NOCROP(addr,width,height,attr)(fname) #UDGARRAY($width,attr=$attr,scale=4,step=$width,mask=1,flip=2);($addr)-($addr + ({height} * $width) - $width)-$01-($width * $08)($fname))

#DEF(#CROP(addr,width,height,attr)(fname) #UDGARRAY($width,attr=$attr,scale=4,step=$width,mask=1,flip=2);($addr)-($addr + ({height} * $width) - $width)-$01-($width * $08){$00, $04 * ($08 - ({height} % $08)), $04 * $width * $08, $04 * {height}}($fname))

#DEF(#COLOURNOCROP(addr,width,height,attr,awidth,aheight,flip=2)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=$flip);$addr-($addr + ($height * $width) - $width)-$01-($width * $08)@$attr-($attr + $awidth * $aheight)($fname)
)

#DEF(#COLOURCROP(addr,width,height,attr,awidth,aheight,flip=2)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=$flip);$addr-($addr + ($height * $width) - $width)-$01-($width * $08)@$attr-($attr + $awidth * $aheight){$00, $04 * ($08 - ($aheight % $08)), $04 * $awidth * $08, $04 * $aheight}($fname)
)

#DEF(#GRAPHIC(id,base=$BF84,attributes=0)(fname)
  #LET(offset=$id * $02)
  #LET(addr=#PEEK($base + {offset}) + #PEEK($base + {offset} + $01) * $100)
  #LET(width=#PEEK({addr}))
  #LET(height=#PEEK({addr} + $01))
  #IF($attributes > $00)||
    #LET(attr=#PEEK($A64E + {offset}) + #PEEK($A64E + {offset} + $01) * $100)
    #LET(awidth=#PEEK({attr}))
    #LET(aheight=#PEEK({attr} + $01))
    #PUSHS
    #CONVERTFF({attr})
    #IF({height} % $08)(
      #COLOURCROP({addr} + $02, {width}, {height}, {attr} + $02, {awidth}, {aheight})($fname),
      #COLOURNOCROP({addr} + $02, {width}, {height}, {attr} + $02, {awidth}, {aheight})($fname)
    )
    #POPS
  |
    #IF({height} % $08)(
      #CROP({addr} + $02, {width}, {height}, $07)($fname),
      #NOCROP({addr} + $02, {width}, {height}, $07)($fname)
    )
  ||
)

#DEF(#BG(base)(fname)
  #LET(height=#PEEK($base))
  #LET(width=#PEEK($base + $01))
  #LET(addr=$base + $02)
  #LET(baseattr={addr} + ({height} * {width}))
  #LET(aheight=#PEEK({baseattr}))
  #LET(awidth=#PEEK({baseattr} + $01))
  #LET(attr={baseattr} + $02)
  #PUSHS
  #FOR($00,({height} * {width}) - $01)||n|
    #POKES({addr} + n, $FF - #PEEK({addr} + n))
  ||
  #COLOURNOCROP({addr},{width},{height},{attr},{awidth},{aheight},0)($fname)
  #POPS
)

#DEF(#SPRITE(id,base=$BF84)(fname)
  #LET(offset=$id * $02)
  #LET(addr=#PEEK($base + {offset}) + #PEEK($base + {offset} + $01) * $100)
  #LET(height=#PEEK({addr}))#IF({height} % $08)(#CROP({addr} + $01, $02, $07)($fname),#NOCROP({addr} + $01, $02, $07)($fname)))

#DEF(#ROOM(base,scale=$02)(fname)
  #PUSHS
  #FOR($4000,$57FF)||n|
    #POKES(n, $00)
  ||
  #FOR($5800,$5B7F)||n|
    #POKES(n, $47)
  ||
  #SCR$scale(*room-background)
  #LET(data=$base)
  #WHILE(#PEEK({data})>$00)(
    #LET(addr=#PEEK({data}) + #PEEK({data} + $01) * $100)
    #BG({addr})(*background-{addr})
    #LET(x=#PEEK({data} + $02) / $08)
    #LET(y=#PEEK({data} + $03) / $08)
    #OVER({x},{y})(room-background,background-{addr})
    #LET(data={data} + $04)
  )
  #UDGARRAY*room-background($fname)
  #POPS
)

#DEF(#SPRITENAME(id)
  #MAP($id)(
    ?,
    0:"None",
    1:"Appearing: Frame 1",
    2:"Appearing: Frame 2",
    3:"Appearing: Frame 3",
    4:"Appearing: Frame 4",
    5:"Appearing: Frame 5",
    6:"Appearing: Frame 6",
    7:"None",
    8:"Disappearing: Frame 2",
    9:"Disappearing: Frame 3",
    10:"Disappearing: Frame 4",
    11:"Disappearing: Frame 3",
    12:"Disappearing: Frame 2",
    13:"Disappearing: Frame 1",
    14:"None",
    15:"None",
    16:"Sabreman: Left Frame 1",
    17:"Sabreman: Left Frame 2",
    18:"Sabreman: Left Frame 3",
    19:"Sabreman: Left Frame 4",
    20:"Sabreman: Right Frame 1",
    21:"Sabreman: Right Frame 2",
    22:"Sabreman: Right Frame 3",
    23:"Sabreman: Right Frame 4",
    24:"Sabreman: Up Frame 1",
    25:"Sabreman: Up Frame 2",
    26:"Sabreman: Up Frame 3",
    27:"Sabreman: Up Frame 4",
    28:"Sabreman: Down Frame 1",
    29:"Sabreman: Down Frame 2",
    30:"Sabreman: Down Frame 3",
    31:"Sabreman: Down Frame 4",
    32:"Sabreman: Left Fighting Frame 1",
    33:"Sabreman: Left Fighting Frame 2",
    34:"Sabreman: Left Fighting Frame 3",
    35:"Sabreman: Left Fighting Frame 4",
    36:"Sabreman: Left Fighting Frame 5",
    37:"Sabreman: Left Fighting Frame 4",
    38:"Sabreman: Left Fighting Frame 6",
    39:"Sabreman: Left Fighting Frame 2",
    40:"Sabreman: Right Fighting Frame 1",
    41:"Sabreman: Right Fighting Frame 2",
    42:"Sabreman: Right Fighting Frame 3",
    43:"Sabreman: Right Fighting Frame 4",
    44:"Sabreman: Right Fighting Frame 5",
    45:"Sabreman: Right Fighting Frame 4",
    46:"Sabreman: Right Fighting Frame 6",
    47:"Sabreman: Right Fighting Frame 2",
    48:"Rhino: Left Frame 2",
    49:"Rhino: Left Frame 1",
    50:"Rhino: Right Frame 2",
    51:"Rhino: Right Frame 1",
    52:"Fire: Frame 1",
    53:"Fire: Frame 2",
    54:"Fire: Frame 3",
    55:"Fire: Frame 4",
    56:"Tribesman: Left Frame 1",
    57:"Tribesman: Left Frame 2",
    58:"Tribesman: Left Frame 3",
    59:"Tribesman: Left Frame 2",
    60:"Tribesman: Left Frame 4",
    61:"Tribesman: Right Frame 1",
    62:"Tribesman: Right Frame 2",
    63:"Tribesman: Right Frame 1",
    64:"Sabreman: Flying Left",
    65:"Sabreman: Sitting Left",
    66:"Sabreman: Dead Left",
    67:"Sabreman: Sitting Left",
    68:"Sabreman: Flying Right",
    69:"Sabreman: Sitting Right",
    70:"Sabreman: Dead Right",
    71:"Sabreman: Sitting Right",
    72:"Orchid: Frame 1",
    73:"Orchid: Frame 2",
    74:"Orchid: Frame 3",
    75:"Orchid: Frame 4",
    76:"Orchid: Frame 5",
    77:"Orchid: Frame 6",
    78:"Orchid: Frame 7",
    79:"Orchid: Frame 8",
    80:"Wolf: Left Frame 1",
    81:"Wolf: Left Frame 2",
    82:"Wolf: Left Frame 3",
    83:"Wolf: Left Frame 2",
    84:"Wolf: Right Frame 1",
    85:"Wolf: Right Frame 2",
    86:"Wolf: Right Frame 3",
    87:"Wolf: Right Frame 2",
    88:"Wolf: Pounce Left Frame 1",
    89:"Wolf: Pounce Left Frame 2",
    90:"None",
    91:"None",
    92:"Wolf: Pounce Right Frame 1",
    93:"Wolf: Pounce Right Frame 2",
    94:"None",
    95:"None",
    96:"Spider: Left Frame 1",
    97:"Spider: Left Frame 2",
    98:"Spider: Right Frame 1",
    99:"Spider: Right Frame 2",
    100:"Scorpion: Left Frame 1",
    101:"Scorpion: Left Frame 2",
    102:"Scorpion: Right Frame 1",
    103:"Scorpion: Right Frame 2",
    104:"Bat: Left Frame 1",
    105:"Bat: Left Frame 2",
    106:"Bat: Right Frame 1",
    107:"Bat: Right Frame 2",
    108:"Bird: Left Frame 1",
    109:"Bird: Left Frame 2",
    110:"Bird: Right Frame 1",
    111:"Bird: Right Frame 2",
    112:?,
    113:?,
    114:?,
    115:?,
    116:?,
    117:?,
    118:?,
    119:?,
    120:?,
    121:?,
    122:?,
    123:?,
    124:"None",
    125:"None",
    126:"None",
    127:"None",
    128:"Crate",
    129:"Ring",
    130:"Fruit",
    131:"Hat",
    132:"Shield",
    133:"Life",
    134:"Money Bag",
    135:"Sword",
    136:"Crate",
    137:"Ring",
    138:"Fruit",
    139:"Hat",
    140:"Shield",
    141:"Shield",
    142:"Money Bag",
    143:"Sword",
    144:"Amulet: Bottom Right",
    145:"Amulet: Bottom Left",
    146:"Amulet: Top Right",
    147:"Amulet: Top Left",
    148:"Voodoo: Frame 1",
    149:"Voodoo: Frame 2",
    150:"None",
    151:"None",
    152:"Rat: Left Frame 1",
    153:"Rat: Left Frame 2",
    154:"Rat: Right Frame 1",
    155:"Rat: Right Frame 2",
    156:"Hawk: Left Frame 1",
    157:"Hawk: Left Frame 2",
    158:"Hawk: Right Frame 1",
    159:"Hawk: Right Frame 2",
    160:"Hippo: Left Frame 1",
    161:"Hippo: Left Frame 2",
    162:"Hippo: Right Frame 1",
    163:"Hippo: Right Frame 2",
    164:"Hippo: Sleeping",
    165:"Hippo: Sleeping",
    166:"Hippo: Sleeping",
    167:"Hippo: Sleeping",
    168:"Warthog: Left Frame 1",
    169:"Warthog: Left Frame 2",
    170:"Warthog: Right Frame 1",
    171:"Warthog: Right Frame 2",
    172:"Warthog: Sleeping",
    173:"Warthog: Sleeping",
    174:"Warthog: Sleeping",
    175:"Warthog: Sleeping",
    176:"Frog: Left Frame 1",
    177:"Frog: Left Frame 2",
    178:"Frog: Right Frame 1",
    179:"Frog: Right Frame 2",
    180:"Mosquito: Left Frame 1",
    181:"Mosquito: Left Frame 2",
    182:"Mosquito: Right Frame 1",
    183:"Mosquito: Right Frame 2",
    184:"Squirrel: Left Frame 1",
    185:"Squirrel: Left Frame 2",
    186:"Squirrel: Right Frame 1",
    187:"Squirrel: Right Frame 2",
    188:"Flea: Left Frame 1",
    189:"Flea: Left Frame 2",
    190:"Flea: Right Frame 1",
    191:"Flea: Right Frame 2",
    192:?,
    193:?,
    194:?,
    195:?
  )
)
