; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Graphics:Cave Door Frame]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$01 | #GRAPHIC$01(testing-01) | #N$02 | #GRAPHIC$02(testing-02) | #N$03 | #GRAPHIC$03(testing-03) }
  { #N$04 | #GRAPHIC$04(testing-04) | #N$05 | #GRAPHIC$05(testing-05) | #N$06 | #GRAPHIC$06(testing-06) }
UDGTABLE#

[Backgrounds:Background Graphics]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { #N$01 | #BG($70BC)(background-01) | #N$02 | #BG($71B3)(background-02) | #N$03 | #BG($7298)(background-03) }
  { #N$04 | #BG($72F6)(background-04) | #N$05 | #BG($7462)(background-05) | #N$06 | #BG($7523)(background-06) }
  { #N$07 | #BG($771F)(background-07) | #N$08 | #BG($785E)(background-08) | #N$09 | #BG($78F2)(background-09) }
  { #N$0A | #BG($7947)(background-0A) | #N$0B | #BG($7981)(background-0B) | #N$0C | #BG($7B11)(background-0C) }
  { #N$0D | #BG($7BB7)(background-0D) | #N$0E | #BG($7C0C)(background-0E) | #N$0F | #BG($7CCD)(background-0F) }
  { #N$10 | #BG($7E4B)(background-10) | #N$11 | #BG($8047)(background-11) | #N$12 | #BG($81C5)(background-12) }
  { #N$13 | #BG($8382)(background-13) | #N$14 | #BG($83AA)(background-14) | #N$15 | #BG($83D2)(background-15) }
  { #N$16 | #BG($8427)(background-16) | #N$17 | #BG($847C)(background-17) | #N$18 | #BG($8558)(background-18) }
  { #N$19 | #BG($85C8)(background-19) | #N$1A | #BG($86DA)(background-1A) | #N$1B | #BG($8702)(background-1B) }
  { #N$1C | #BG($872A)(background-1C) | #N$1D | #BG($8806)(background-1D) | #N$1E | #BG($89C3)(background-1E) }
  { #N$1F | #BG($8B80)(background-1F) | #N$20 | #BG($8C5C)(background-20) | #N$21 | #BG($8CCC)(background-21) }
  { #N$22 | #BG($8D3C)(background-22) | #N$23 | #BG($8E18)(background-23) | #N$24 | #BG($8F2A)(background-24) }
  { #N$25 | #BG($90A8)(background-25) | #N$26 | #BG($93C4)(background-26) | #N$27 | #BG($955D)(background-27) }
  { #N$28 | #BG($95CD)(background-28) | #N$29 | #BG($9673)(background-29) }
UDGTABLE#
