; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Graphics:Appearing]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$01 | #GRAPHIC$01(01) | #N$02 | #GRAPHIC$02(02) | #N$03 | #GRAPHIC$03(03) }
  { =h,c2 Frame 4 | =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$04 | #GRAPHIC$04(04) | #N$05 | #GRAPHIC$05(05) | #N$06 | #GRAPHIC$06(06) }
UDGTABLE#

[Graphics:Disappearing]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$08 | #GRAPHIC$08(08) | #N$09 | #GRAPHIC$09(09) | #N$0A | #GRAPHIC$0A(0A) }
  { =h,c2 Frame 4 | =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$0B | #GRAPHIC$0B(0B) | #N$0C | #GRAPHIC$0C(0C) | #N$0D | #GRAPHIC$0D(0D) }
UDGTABLE#

[Graphics:Sabreman]

[Graphics:Rhino]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$30 | #GRAPHIC$30(30) | #N$31 | #GRAPHIC$31(31) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$32 | #GRAPHIC$32(32) | #N$33 | #GRAPHIC$33(33) }
UDGTABLE#

[Graphics:Fire]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$34 | #GRAPHIC$34(34) | #N$35 | #GRAPHIC$35(35) | #N$36 | #GRAPHIC$36(36) | #N$37 | #GRAPHIC$37(37) }
UDGTABLE#

[Graphics:Tribesman]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 | =h,c2 Left Frame 3 | =h,c2 Left Frame 2 | =h,c2 Left Frame 4 }
  { #N$38 | #GRAPHIC$38(38) | #N$39 | #GRAPHIC$39(39) | #N$3A | #GRAPHIC$3A(3A) | #N$3B | #GRAPHIC$3B(3B) | #N$3C | #GRAPHIC$3C(3C) }
  { #N$3D | #GRAPHIC$3D(3D) | #N$3E | #GRAPHIC$3E(3E) | #N$3F | #GRAPHIC$3F(3F) }
UDGTABLE#

[Graphics:Sabreman Attacked]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Flying Left | =h,c2 Sitting Left | =h,c2 Dead Left | =h,c2 Sitting Left }
  { #N$40 | #GRAPHIC$40(40) | #N$41 | #GRAPHIC$41(41) | #N$42 | #GRAPHIC$42(42) | #N$43 | #GRAPHIC$43(43) }
  { =h,c2 Flying Right | =h,c2 Sitting Right | =h,c2 Dead Right | =h,c2 Sitting Right }
  { #N$44 | #GRAPHIC$44(44) | #N$45 | #GRAPHIC$45(45) | #N$46 | #GRAPHIC$46(46) | #N$47 | #GRAPHIC$47(47) }
UDGTABLE#

[Graphics:Orchid]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$48 | #GRAPHIC$48(48) | #N$49 | #GRAPHIC$49(49) | #N$4A | #GRAPHIC$4A(4A) | #N$4B | #GRAPHIC$4B(4B) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$4C | #GRAPHIC$4C(4C) | #N$4D | #GRAPHIC$4D(4D) | #N$4E | #GRAPHIC$4E(4E) | #N$4F | #GRAPHIC$4F(4F) }
UDGTABLE#

[Graphics:Wolf]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 | =h,c2 Left Frame 3 | =h,c2 Left Frame 4 }
  { #N$50 | #GRAPHIC$50(50) | #N$51 | #GRAPHIC$51(51) | #N$52 | #GRAPHIC$52(52) | #N$53 | #GRAPHIC$53(53) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 | =h,c2 Right Frame 3 | =h,c2 Right Frame 4 }
  { #N$54 | #GRAPHIC$54(54) | #N$55 | #GRAPHIC$55(55) | #N$56 | #GRAPHIC$56(56) | #N$57 | #GRAPHIC$57(57) }
  { =h,c4 Pounce Left Frame 1 | =h,c4 Pounce Left Frame 2 }
  { =c2 #N$58 | =c2 #GRAPHIC$58(58) | =c2 #N$59 | =c2 #GRAPHIC$59(59) }
  { =h,c4 Pounce Right Frame 1 | =h,c4 Pounce Right Frame 2 }
  { =c2 #N$5C | =c2 #GRAPHIC$5C(5C) | =c2 #N$5D | =c2 #GRAPHIC$5D(5D) }
UDGTABLE#

[Graphics:Spider]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$60 | #GRAPHIC$60(60) | #N$61 | #GRAPHIC$61(61) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$62 | #GRAPHIC$62(62) | #N$63 | #GRAPHIC$63(63) }
UDGTABLE#

[Graphics:Scorpion]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$64 | #GRAPHIC$64(64) | #N$65 | #GRAPHIC$65(65) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$66 | #GRAPHIC$66(66) | #N$67 | #GRAPHIC$67(67) }
UDGTABLE#

[Graphics:Bat]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$68 | #GRAPHIC$68(68) | #N$69 | #GRAPHIC$69(69) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$6A | #GRAPHIC$6A(6A) | #N$6B | #GRAPHIC$6B(6B) }
UDGTABLE#

[Graphics:Bird]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$6C | #GRAPHIC$6C(6C) | #N$6D | #GRAPHIC$6D(6D) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$6E | #GRAPHIC$6E(6E) | #N$6F | #GRAPHIC$6F(6F) }
UDGTABLE#

[Graphics:Monkey]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$70 | #GRAPHIC$70(70) | #N$71 | #GRAPHIC$71(71) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$72 | #GRAPHIC$72(72) | #N$73 | #GRAPHIC$73(73) }
UDGTABLE#

[Graphics:Dinosaur]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$74 | #GRAPHIC$74(74) | #N$75 | #GRAPHIC$75(75) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$76 | #GRAPHIC$76(76) | #N$77 | #GRAPHIC$77(77) }
UDGTABLE#

[Graphics:Snake]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$78 | #GRAPHIC$78(78) | #N$79 | #GRAPHIC$79(79) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$7A | #GRAPHIC$7A(7A) | #N$7B | #GRAPHIC$7B(7B) }
UDGTABLE#

[Graphics:Amulet]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Bottom Right | =h,c2 Bottom Left }
  { #N$90 | #GRAPHIC$90(90) | #N$91 | #GRAPHIC$91(91) }
  { =h,c2 Top Right | =h,c2 Top Left }
  { #N$92 | #GRAPHIC$92(92) | #N$93 | #GRAPHIC$93(93) }
UDGTABLE#

[Graphics:Rat]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$98 | #GRAPHIC$98(98) | #N$99 | #GRAPHIC$99(99) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$9A | #GRAPHIC$9A(9A) | #N$9B | #GRAPHIC$9B(9B) }
UDGTABLE#

[Graphics:Parrot]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$9C | #GRAPHIC$9C(9C) | #N$9D | #GRAPHIC$9D(9D) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$9E | #GRAPHIC$9E(9E) | #N$9F | #GRAPHIC$9F(9F) }
UDGTABLE#

[Graphics:Hippo]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$A0 | #GRAPHIC$A0(A0) | #N$A1 | #GRAPHIC$A1(A1) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$A2 | #GRAPHIC$A2(A2) | #N$A3 | #GRAPHIC$A3(A3) }
  { =h,c4 Sleeping }
  { =c2 #N$A4 | =c2 #GRAPHIC$A2(A4) }
UDGTABLE#

[Graphics:Warthog]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$A8 | #GRAPHIC$A8(A8) | #N$A9 | #GRAPHIC$A9(A9) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$AA | #GRAPHIC$AA(AA) | #N$AB | #GRAPHIC$AB(AB) }
  { =h,c4 Sleeping }
  { =c2 #N$AC | =c2 #GRAPHIC$AC(AC) }
UDGTABLE#

[Graphics:Frog]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$B0 | #GRAPHIC$B0(B0) | #N$B1 | #GRAPHIC$B1(B1) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$B2 | #GRAPHIC$B2(B2) | #N$B3 | #GRAPHIC$B3(B3) }
UDGTABLE#

[Graphics:Mosquito]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$B4 | #GRAPHIC$B4(B4) | #N$B5 | #GRAPHIC$B5(B5) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$B6 | #GRAPHIC$B6(B6) | #N$B7 | #GRAPHIC$B7(B7) }
UDGTABLE#

[Graphics:Chipmunk]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$B8 | #GRAPHIC$B8(B8) | #N$B9 | #GRAPHIC$B9(B9) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$BA | #GRAPHIC$BA(BA) | #N$BB | #GRAPHIC$BB(BB) }
UDGTABLE#

[Graphics:Flea]
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c2 Left Frame 1 | =h,c2 Left Frame 2 }
  { #N$BC | #GRAPHIC$BC(BC) | #N$BD | #GRAPHIC$BD(BD) }
  { =h,c2 Right Frame 1 | =h,c2 Right Frame 2 }
  { #N$BE | #GRAPHIC$BE(BE) | #N$BF | #GRAPHIC$BF(BF) }
UDGTABLE#

[Backgrounds:Background Graphics]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { #N$01 | #BG($70BC)(background-28860) | #N$02 | #BG($71B3)(background-29107) | #N$03 | #BG($7298)(background-29336) }
  { #N$04 | #BG($72F6)(background-29430) | #N$05 | #BG($7462)(background-29794) | #N$06 | #BG($7523)(background-29987) }
  { #N$07 | #BG($771F)(background-30495) | #N$08 | #BG($785E)(background-30814) | #N$09 | #BG($78F2)(background-30962) }
  { #N$0A | #BG($7947)(background-31047) | #N$0B | #BG($7981)(background-31105) | #N$0C | #BG($7B11)(background-31505) }
  { #N$0D | #BG($7BB7)(background-31671) | #N$0E | #BG($7C0C)(background-31756) | #N$0F | #BG($7CCD)(background-31949) }
  { #N$10 | #BG($7E4B)(background-32331) | #N$11 | #BG($8047)(background-32839) | #N$12 | #BG($81C5)(background-33221) }
  { #N$13 | #BG($8382)(background-33666) | #N$14 | #BG($83AA)(background-33706) | #N$15 | #BG($83D2)(background-33746) }
  { #N$16 | #BG($8427)(background-33831) | #N$17 | #BG($847C)(background-33916) | #N$18 | #BG($8558)(background-33916) }
  { #N$19 | #BG($85C8)(background-34248) | #N$1A | #BG($86DA)(background-34522) | #N$1B | #BG($8702)(background-34562) }
  { #N$1C | #BG($872A)(background-34602) | #N$1D | #BG($8806)(background-34822) | #N$1E | #BG($89C3)(background-35267) }
  { #N$1F | #BG($8B80)(background-35712) | #N$20 | #BG($8C5C)(background-35932) | #N$21 | #BG($8CCC)(background-36044) }
  { #N$22 | #BG($8D3C)(background-36156) | #N$23 | #BG($8E18)(background-36376) | #N$24 | #BG($8F2A)(background-36650) }
  { #N$25 | #BG($90A8)(background-37032) | #N$26 | #BG($93C4)(background-37828) | #N$27 | #BG($955D)(background-38237) }
  { #N$28 | #BG($95CD)(background-38349) | #N$29 | #BG($9673)(background-38515) }
UDGTABLE#
