;
; SkoolKit ref file for Sabre Wulf
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @sabrewulf.t2s
;   sna2skool.py -H -c sources/sabrewulf.ctl SabreWulf.z80 > sources/sabrewulf/sabrewulf.skool
;   skool2html.py -H sources/sabrewulf/sabrewulf.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/sabrewulf

[Game]
Game=Sabre Wulf
Logo=#SCR1,4,0,24,15,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Graphics
Sprites

[Index:Reference:Reference]
Changelog
Bugs
Pokes
Credits

[Links]
Graphics=[Graphics]
Sprites=[Sprites]

[Paths]
Credits=reference/credits.html
Graphics=graphics/graphics.html
Sprites=graphics/sprites.html

[Page:Graphics]
SectionPrefix=Graphics

[Page:Sprites]
SectionPrefix=Sprites

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>

[Expand]
#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)

#DEF(#NOCROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr + ({height} * $size) - $size)-$01-($size * $08)($fname))

#DEF(#CROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr + ({height} * $size) - $size)-$01-($size * $08){$00, $04 * ($08 - ({height} % $08)), $04 * $size * $08, $04 * {height}}($fname))

#DEF(#COLOURNOCROP(addr,width,height,attrtable)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=2);$addr-($addr + ($height * $width) - $width)-$01-($width * $08)@$attrtable-($attrtable + $width * $height)($fname)
)

#DEF(#COLOURCROP(addr,width,height,attrtable)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=2);$addr-($addr + ($height * $width) - $width)-$01-($width * $08)@$attrtable-($attrtable + $width * $height){$00, $04 * ($08 - ($height % $08)), $04 * $width * $08, $04 * $height}($fname)
)

#DEF(#GRAPHIC(id,base=$BF84,attributes=0)(fname)
  #LET(offset=$id * $02)
  #LET(addr=#PEEK($base + {offset}) + #PEEK($base + {offset} + $01) * $100)
  #LET(width=#PEEK({addr}))
  #LET(height=#PEEK({addr} + $01))
  #IF($attributes > $00)||
    #LET(attr=#PEEK($A64E + {offset}) + #PEEK($A64E + {offset} + $01) * $100)
    #PUSHS
    #CONVERTFF({attr})
    #IF({height} % $08)(
      #COLOURCROP({addr} + $02, {width}, {height}, {attr} + $02)($fname),
      #COLOURNOCROP({addr} + $02, {width}, {height}, {attr} + $02)($fname)
    )
    #POPS
  |
    #IF({height} % $08)(
      #CROP({addr} + $02, {width}, $07)($fname),
      #NOCROP({addr} + $02, {width}, $07)($fname)
    )
  ||
)

#DEF(#SPRITE(id,base=$BF84)(fname)
  #LET(offset=$id * $02)
  #LET(addr=#PEEK($base + {offset}) + #PEEK($base + {offset} + $01) * $100)
  #LET(height=#PEEK({addr}))#IF({height} % $08)(#CROP({addr} + $01, $02, $07)($fname),#NOCROP({addr} + $01, $02, $07)($fname)))

#DEF(#SPRITENAME(id)
  #MAP($id)(
    ?,
    1:?,
    2:?,
    3:?,
    4:?,
    5:?,
    6:?,
    7:?,
    8:?,
    9:?,
    10:?,
    11:?,
    12:?,
    13:?,
    14:?,
    15:?,
    16:?,
    17:?,
    18:?,
    19:?,
    20:?,
    21:?,
    22:?,
    23:?,
    24:?,
    25:?,
    26:?,
    27:?,
    28:?,
    29:?,
    30:?,
    31:?,
    32:?,
    33:?,
    34:?,
    35:?,
    36:?,
    37:?,
    38:?,
    39:?,
    40:?,
    41:?,
    42:?,
    43:?,
    44:?,
    45:?,
    46:?,
    47:?,
    48:?,
    49:?,
    50:?,
    51:?,
    52:?,
    53:?,
    54:?,
    55:?,
    56:?,
    57:?,
    58:?,
    59:?,
    60:?,
    61:?,
    62:?,
    63:?,
    64:?,
    65:?,
    66:?,
    67:?,
    68:?,
    69:?,
    70:?,
    71:?,
    72:?,
    73:?,
    74:?,
    75:?,
    76:?,
    77:?,
    78:?,
    79:?,
    80:?,
    81:?,
    82:?,
    83:?,
    84:?,
    85:?,
    86:?,
    87:?,
    88:?,
    89:?,
    90:?,
    91:?,
    92:?,
    93:?,
    94:?,
    95:?,
    96:?,
    97:?,
    98:?,
    99:?,
    100:?,
    101:?,
    102:?,
    103:?,
    104:?,
    105:?,
    106:?,
    107:?,
    108:?,
    109:?,
    110:?,
    111:?,
    112:?,
    113:?,
    114:?,
    115:?,
    116:?,
    117:?,
    118:?,
    119:?,
    120:?,
    121:?,
    122:?,
    123:?,
    124:?,
    125:?,
    126:?,
    127:?,
    128:?,
    129:Ring,
    130:?,
    131:?,
    132:?,
    133:?,
    134:?,
    135:?,
    136:?,
    137:Ring,
    138:?,
    139:?
  )
)
