; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Graphics:Cave Door Frame]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$01 | #GRAPHIC$01(testing-01) | #N$02 | #GRAPHIC$02(testing-02) | #N$03 | #GRAPHIC$03(testing-03) }
  { #N$04 | #GRAPHIC$04(testing-04) | #N$05 | #GRAPHIC$05(testing-05) | #N$06 | #GRAPHIC$06(testing-06) }
UDGTABLE#

[Backgrounds:Background Graphics]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { #N$01 | #BG($70BC)(background-28860) | #N$02 | #BG($71B3)(background-29107) | #N$03 | #BG($7298)(background-29336) }
  { #N$04 | #BG($72F6)(background-29430) | #N$05 | #BG($7462)(background-29794) | #N$06 | #BG($7523)(background-29987) }
  { #N$07 | #BG($771F)(background-30495) | #N$08 | #BG($785E)(background-30814) | #N$09 | #BG($78F2)(background-30962) }
  { #N$0A | #BG($7947)(background-31047) | #N$0B | #BG($7981)(background-31105) | #N$0C | #BG($7B11)(background-31505) }
  { #N$0D | #BG($7BB7)(background-31671) | #N$0E | #BG($7C0C)(background-31756) | #N$0F | #BG($7CCD)(background-31949) }
  { #N$10 | #BG($7E4B)(background-32331) | #N$11 | #BG($8047)(background-32839) | #N$12 | #BG($81C5)(background-33221) }
  { #N$13 | #BG($8382)(background-33666) | #N$14 | #BG($83AA)(background-33706) | #N$15 | #BG($83D2)(background-33746) }
  { #N$16 | #BG($8427)(background-33831) | #N$17 | #BG($847C)(background-33916) | #N$18 | #BG($8558)(background-33916) }
  { #N$19 | #BG($85C8)(background-34248) | #N$1A | #BG($86DA)(background-34522) | #N$1B | #BG($8702)(background-34562) }
  { #N$1C | #BG($872A)(background-34602) | #N$1D | #BG($8806)(background-34822) | #N$1E | #BG($89C3)(background-35267) }
  { #N$1F | #BG($8B80)(background-35712) | #N$20 | #BG($8C5C)(background-35932) | #N$21 | #BG($8CCC)(background-36044) }
  { #N$22 | #BG($8D3C)(background-36156) | #N$23 | #BG($8E18)(background-36376) | #N$24 | #BG($8F2A)(background-36650) }
  { #N$25 | #BG($90A8)(background-37032) | #N$26 | #BG($93C4)(background-37828) | #N$27 | #BG($955D)(background-38237) }
  { #N$28 | #BG($95CD)(background-38349) | #N$29 | #BG($9673)(background-38515) }
UDGTABLE#
