; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Game+]
alt_base=#IF({vars[pub]}&2)(,hexa)decimal
alt_dir=#MAP({vars[pub]}&3)(..,1:hex,2:dec)/

[Paths+]
CodeFiles={address#IF({mode[base]}==16)(:04X)}.html
AudioPath=#IF({vars[pub]}>2)(../)audio
ImagePath=#IF({vars[pub]}>2)(../)images

[Template:footer]
<footer>
<div class="release">{Game[Release]}</div>
<div class="copyright">{Game[Copyright]}</div>
<div class="created">{Game[Created]}</div>
<div class="repository">Link to <a href="{Game[Repository]}">Source code</a>.</div>
<div><a href="{SkoolKit[Path]}">Switch to {Game[alt_base]}</a>.</div>
</footer>
