; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives]
POKE #R$6365,#N$00

This removes the command;

<code>DEC (#REGhl)</code>

Which is used to decrease the player life counter held at #R$5E3D(#N$5E3D).

[Poke:Infinite Fuel]
POKE #R$6D47,#N$18

This changes the command;

<code>JR NZ,#R$6D56</code>

To just;

<code>JR #R$6D56</code>

This removes the condition for the jump command completely, so will always just continue with execution.

[Poke:Infinite Temperature]
POKE #R$6D5B(#N$6D5C),#N$00

[Poke:Immune To Cars]
POKE #R$6826,#N$C9

This alters the command which returns when there's been a collision from;

<code>RET NC</code>

To just;

<code>RET</code>

[Poke:Immune To Obstacles]
POKE #R$6FEF,#N$C9

This alters the command which returns when there's been a collision from;

<code>RET NC</code>

To just;

<code>RET</code>

[Poke:Invisible Obstacles]
POKE #R$6FC2,#N$00

This removes the command;

<code>DEC #REGhl</code>

NOTE: The obstacles are still present!  They're just not printed to the screen.

[Poke:Make The Game Go Faster]
POKE #R$6B03(#N$6B05),#N$00

This changes the counter from;

<code>LD #REGhl,#N($0118, $04, $04)</code>

To;

<code>LD #REGhl,#N($0018, $04, $04)</code>
