; Copyright 2021 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives]
POKE #R$6365,#N$00

This removes the command;

<code>DEC (#REGhl)</code>

Which is used to decrease the player life counter held at #R$5E3D(#N$5E3D).

[Poke:Infinite Fuel]
POKE #R$6D47,#N$18

[Poke:Infinite Temperature]
POKE #R$6D5B(#N$6D5C),#N$00

[Poke:Immune To Cars]
POKE #R$6826,#N$C9

This alters the command which returns when there's been a collision from;

<code>RET NC</code>

To just;

<code>RET</code>

[Poke:Immune To Obstacles]
POKE #R$6FEF,#N$C9

This alters the command which returns when there's been a collision from;

<code>RET NC</code>

To just;

<code>RET</code>
