; Copyright 2021 Paul Maddern (paul@arcadegeek.co.uk)

[Player:Car]
#TABLE(default,centre,centre,centre,centre)
  { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
  { #CAR$00(car-01*) | #CAR$00(car-02*) | #CAR$00(car-03*) | #CAR$00(car-04*) }
  { =h Frame 5 | =h Frame 6 | =h Frame 7 | =h Frame 8 }
  { #CAR$00(car-05*) | #CAR$00(car-06*) | #CAR$00(car-07*) | #CAR$00(car-08*) }
  { =h Frame 9 | =h Frame 10 | =h Frame 11 | =h Frame 12 }
  { #CAR$00(car-09*) | #CAR$00(car-0A*) | #CAR$00(car-0B*) | #CAR$00(car-0C*) }
  { =h Frame 13 | =h Frame 14 | =h Frame 15 | =h Frame 16 }
  { #CAR$00(car-0D*) | #CAR$00(car-0E*) | #CAR$00(car-0F*) | #CAR$00(car-10*) }
TABLE#

#UDGARRAY*car-01,10;car-02;car-03;car-04;car-05;car-06;car-07;car-08;car-09;car-0A;car-0B;car-0C;car-0D;car-0E;car-0F;car-10(car-ani)

[Sidebar:Sidebar]
#SIDEBAR

[Obstacles:Boulder]
#SPRITE$04(boulder)

[Obstacles:Cactus]
#SPRITE$00(cactus)

[Obstacles:Flower]
#SPRITE$03(flower)

[Obstacles:Tree]
#SPRITE$05(tree)

[Obstacles:Pylon]
#SPRITE$0D(pylon)

[Obstacles:USA Sign]
#SPRITE$01(sign)

[Items:Cup]
SPRITE$00

[Items:Fuel Pump]
#SPRITE$06(fuel-pump)
