;
; SkoolKit ref file for Tranz Am
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @tranzam.t2s
;   sna2skool.py -H -c sources/tranzam/tranzam.ctl TranzAm.z80 > sources/tranzam/tranzam.skool
;   skool2html.py -H sources/tranzam/tranzam.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref;tranzamGraphics.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/tranzam

[Game]
Game=Tranz Am
Logo=#SCR1,0,0,32,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/tranzam/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Player
Sidebar
Items
Obstacles
Graphics

[Links]
Graphics=[Graphics]
Items=[Items]
Obstacles=[Obstacles]
Player=[Player]
Sidebar=[Sidebar]

[Paths]
Credits=reference/credits.html
Graphics=graphics/graphics.html
Items=graphics/items.html
Obstacles=graphics/obstacles.html
Player=graphics/player.html
Sidebar=graphics/sidebar.html

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Page:Graphics]
SectionPrefix=Graphics

[Page:Items]
SectionPrefix=Items

[Page:Obstacles]
SectionPrefix=Obstacles

[Page:Player]
SectionPrefix=Player

[Page:Sidebar]
SectionPrefix=Sidebar

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>

[Expand]
#DEF(#NOCROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr + ({height} * $size) - $size)-$01-($size * $08)($fname))
#DEF(#CROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr + ({height} * $size) - $size)-$01-($size * $08){$00, $04 * ($08 - ({height} % $08)), $04 * $size * $08, $04 * {height}}($fname))

#DEF(#SPRITE(id,base=$7F06)(fname)
  #LET(offset=$id * $02)
  #LET(addr=#PEEK($base + {offset}) + #PEEK($base + {offset} + $01) * $100)
  #LET(height=#PEEK({addr}))#IF({height} % $08)(#CROP({addr} + $01, $02, $07)($fname),#NOCROP({addr} + $01, $02, $07)($fname)))

#DEF(#SPRITENAME(id)
  #MAP($id)(
    ?,
    0:"Cactus",
    1:"USA Sign",
    2:"Bush",
    3:"Flower",
    4:"Boulder",
    5:"Tree",
    6:"Fuel Pump",
    7:"Cactus",
    8:"USA Sign",
    9:"Bush",
    10:"Flower",
    11:"Boulder",
    12:"Tree",
    13:"Pylon",
    14:"Tombstone",
    31:"Cup",
    32:"Explosion 1",
    33:"Explosion 2",
    63:"Place Name: LOS ANGELES",
    64:"Place Name: SAN FRANCISCO",
    65:"Place Name: SAN DIEGO",
    66:"Place Name: SEATTLE",
    67:"Place Name: LAS VEGAS",
    68:"Place Name: TUCSON",
    69:"Place Name: SALT LAKE CITY",
    70:"Place Name: EL PASO",
    71:"Place Name: GREAT FALLS",
    72:"Place Name: ALBUQUERQUE",
    73:"Place Name: DENVER",
    74:"Place Name: DALLAS",
    75:"Place Name: WICHITA",
    76:"Place Name: KANSAS CITY",
    77:"Place Name: HUSTON",
    78:"Place Name: MINNEAPOLIS",
    79:"Place Name: ST. LOUIS",
    80:"Place Name: CHICAGO",
    81:"Place Name: NEW ORLEANS",
    82:"Place Name: NASHVILLE",
    83:"Place Name: CINCINNATI",
    84:"Place Name: DETROIT",
    85:"Place Name: ATLANTA",
    86:"Place Name: WASHINGTON",
    87:"Place Name: JACKSONVILLE",
    88:"Place Name: NEW YORK"
  )
)

#DEF(#CAR(id)(fname)
  #SPRITE($id,$7F24)($fname)
)

#DEF(#CARNAME(id)
  #MAP($id)(
    ?,
    0:"Car: Frame 1",
    1:"Car: Frame 2",
    2:"Car: Frame 3",
    3:"Car: Frame 4",
    4:"Car: Frame 5",
    5:"Car: Frame 6",
    6:"Car: Frame 7",
    7:"Car: Frame 8",
    8:"Car: Frame 9",
    9:"Car: Frame 10",
    10:"Car: Frame 11",
    11:"Car: Frame 12",
    12:"Car: Frame 13",
    13:"Car: Frame 14",
    14:"Car: Frame 15",
    15:"Car: Frame 16"
  )
)

#DEF(#SIDEBAR()
  #LET(data=$7691)
  #LET(attr=$7751)
  #TABLE(default)
  #FOR($00,$17)(y,{ #FOR(0,7)||x|#UDG($74B1 + #PEEK((y * 8) + x + {data}) * $08,attr=#PEEK((y * 8) + {attr} + x))|| })
  TABLE#
)
