;
; SkoolKit ref file for Tranz Am
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @tranzam.t2s
;   sna2skool.py -H -c sources/tranzam/tranzam.ctl TranzAm.z80 > sources/tranzam/tranzam.skool
;   skool2html.py -H sources/tranzam/tranzam.skool -T dark

[Config]
;RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/tranzam

[Game]
Game=Tranz Am
Logo=#SCR1,0,0,32,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
