;
; SkoolKit ref file for Alien 8
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @alien8.t2s
;   sna2skool.py -H -c sources/alien8/alien8.ctl Alien8.z80 > sources/alien8/alien8.skool
;   skool2html.py -H sources/alien8/alien8.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/alien8

[Game]
Game=Alien 8
Logo=#SCR$01,$03,$0B,$0C,$06,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/alien8/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
