; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Player:Robbie the robot]
#TABLE(default,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
{
  #UDGARRAY3,attr=7,scale=4,step=3,flip=2;$778D-($778D + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(robbie-01*) |
  #UDGARRAY3,attr=7,scale=4,step=3,flip=2;$77C9-($77C9 + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(robbie-02*) |
  #UDGARRAY3,attr=7,scale=4,step=3,flip=2;$7805-($7805 + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(robbie-03*) |
  #UDGARRAY3,attr=7,scale=4,step=3,flip=2;$7841-($7841 + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(robbie-04*)
}
TABLE#

#UDGARRAY*robbie-01,50;robbie-02;robbie-03;robbie-04(robbie)

[Weapons:Insect Repellent/ Super Space Slug Spray]
#TABLE(default,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
{
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7BF4-($7BF4 + ($07 * $02) - $02)-$01-($02 * $08){$00, $04, $04 * $02 * $08, $04 * $07 - $04}(repellent-01) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7C05-($7C05 + ($08 * $02) - $02)-$01-($02 * $08)(repellent-02) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7C18-($7C18 + ($07 * $02) - $02)-$01-($02 * $08){$00, $04, $04 * $02 * $08, $04 * $07 - $04}(repellent-03) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7C29-($7C29 + ($08 * $02) - $02)-$01-($02 * $08)(repellent-04)
}
TABLE#

[Weapons:Streamer/ Leech Laser]
#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7994-($7994 + ($07 * $02) - $02)-$01-($02 * $08){$00, $04, $04 * $02 * $08, $04 * $07}(streamer-01) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$79A5-($79A5 + ($07 * $02) - $02)-$01-($02 * $08){$00, $04, $04 * $02 * $08, $04 * $07}(streamer-02)
}
TABLE#

[Weapons:Smoke Bomb]
#TABLE(default,centre,centre,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 | =h Frame 5 | =h Frame 6 }
{
  #UDGARRAY1,attr=7,scale=4,step=1,flip=2;$791B-($791B + $06)-$01-$08{$00, $04, $04 * $08, $04 * $07}(smoke-01) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7925-($7925 + ($07 * $02) - $02)-$01-($02 * $08){$00, $04, $04 * $02 * $08, $04 * $07}(smoke-02) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7936-($7936 + ($08 * $02) - $02)-$01-($02 * $08)(smoke-03) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$7949-($7949 + ($08 * $02) - $02)-$01-($02 * $08)(smoke-04) |
  #UDGARRAY2,attr=7,scale=4,step=2,flip=2;$795C-($795C + ($09 * $02) - $02)-$01-($02 * $08){$00, $04 * $08, $04 * $02 * $08, $04 * $09}(smoke-05) |
  #UDGARRAY3,attr=7,scale=4,step=3,flip=2;$7973-($7973 + ($09 * $03) - $03)-$01-($03 * $08){$00, $04 * $08, $04 * $03 * $08, $04 * $09}(smoke-06)
}
TABLE#

[Plant:Thyrgodian Megga Chrisanthodil]
????

[Items:Fertiliser]
#UDGARRAY2,attr=3,scale=4,step=2,flip=2;$7F66-($7F66 + ($12 * $02))-$01-($02 * $08){$00, $04 * $07, $04 * $02 * $08, $08 * $12}(fertiliser-magenta*)

#UDGARRAY*fertiliser,50;fertiliser-magenta(fertiliser-flash)

[Items:Fly Swat]
#UDGARRAY2,attr=3,scale=4,step=2,flip=2;$7F8D-($7F8D + ($10 * $02) - $02)-$01-($02 * $08)(swatter-magenta*)

#UDGARRAY*swatter,50;swatter-magenta(swatter-flash)

[Items:Watering Can]
#UDGARRAY2,attr=3,scale=4,step=2,flip=2;$7FB0-($7FB0 + ($11 * $02))-$01-($02 * $08){$00, $04 * $07, $04 * $02 * $08, $08 * $11}(watering-can-magenta*)

#UDGARRAY*watering-can,50;watering-can-magenta(watering-can-flash)

[Pests:Interstellar Space Slugs]
#TABLE(default,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
{
  #UDGARRAY3,attr=5,scale=4,step=3,flip=2;$7A76-($7A76 + ($0C * $03) - $03)-$01-($03 * $08){$00, $04 * $04, $04 * $03 * $08, $04 * $0C}(slug-01-blue*) |
  #UDGARRAY4,attr=5,scale=4,step=4,flip=2;$7A9D-($7A9D + ($08 * $04) - $04)-$01-($04 * $08)(slug-02-blue*) |
  #UDGARRAY3,attr=5,scale=4,step=3,flip=2;$7AC0-($7AC0 + ($0C * $03) - $03)-$01-($03 * $08){$00, $04 * $04, $04 * $03 * $08, $04 * $0C}(slug-03-blue*) |
  #UDGARRAY4,attr=5,scale=4,step=4,flip=2;$7AE7-($7AE7 + ($08 * $04) - $04)-$01-($04 * $08)(slug-04-blue*)
}
TABLE#

[Pests:Scuttling Leeches]
#TABLE(default,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
{
  #UDGARRAY3,attr=2,scale=4,step=3,flip=2;$79B6-($79B6 + ($0F * $03) - $03)-$01-($03 * $08){$00, $04, $04 * $03 * $08, $04 * $0F}(leech-01-red*) |
  #UDGARRAY3,attr=2,scale=4,step=3,flip=2;$79E6-($79E6 + ($0F * $03) - $03)-$01-($03 * $08){$00, $04, $04 * $03 * $08, $04 * $0F}(leech-02-red*) |
  #UDGARRAY3,attr=2,scale=4,step=3,flip=2;$7A16-($7A16 + ($0F * $03) - $03)-$01-($03 * $08){$00, $04, $04 * $03 * $08, $04 * $0F}(leech-03-red*) |
  #UDGARRAY3,attr=2,scale=4,step=3,flip=2;$7A46-($7A46 + ($0F * $03) - $03)-$01-($03 * $08){$00, $04, $04 * $03 * $08, $04 * $0F}(leech-04-red*)
}
TABLE#

#TABLE(default,centre,centre) { =h Left Animation | =h Right Animation }
{
  #UDGARRAY*leech-01-red,50;leech-02-red(leech-left-red) |
  #UDGARRAY*leech-03-red,50;leech-04-red(leech-right-red)
}
TABLE#

#TABLE(default,centre,centre) { =h Leech Laser | =h Super Space Slug Spray }
  { Exterminate! | Stuns }
TABLE#

[Pests:Menacing Midges]
#TABLE(default,centre,centre,centre,centre) { =h Frame 1 | =h Frame 2 | =h Frame 3 | =h Frame 4 }
{
  #UDGARRAY3,attr=6,scale=4,step=3,flip=2;$7B0A-($7B0A + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(midges-01-yellow*) |
  #UDGARRAY3,attr=6,scale=4,step=3,flip=2;$7B46-($7B46 + ($12 * $03) - $03)-$01-($03 * $08){$00, $04 * $06, $04 * $03 * $08, $04 * $12}(midges-02-yellow*) |
  #UDGARRAY3,attr=6,scale=4,step=3,flip=2;$7B7F-($7B7F + ($13 * $03) - $03)-$01-($03 * $08){$00, $04 * $05, $04 * $03 * $08, $04 * $13}(midges-03-yellow*) |
  #UDGARRAY3,attr=6,scale=4,step=3,flip=2;$7BBB-($7BBB + ($12 * $03) - $03)-$01-($03 * $08){$00, $04 * $06, $04 * $03 * $08, $04 * $12}(midges-04-yellow*)
}
TABLE#

#TABLE(default,centre,centre) { =h Left Animation | =h Right Animation }
{
  #UDGARRAY*midges-01-yellow,50;midges-02-yellow(midges-left-yellow) |
  #UDGARRAY*midges-03-yellow,50;midges-04-yellow(midges-right-yellow)
}
TABLE#
