;
; SkoolKit ref file for PSSST
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @pssst.t2s
;   sna2skool.py -H -c sources/pssst/pssst.ctl Pssst.z80 > sources/pssst/pssst.skool
;   skool2html.py -H sources/pssst/pssst.skool -T dark

[Config]
RefFiles=changelog.ref;pssstGraphics.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/pssst

[Game]
Game=PSSST
Logo=#SCR1,0,16,18,6,$4000,$5800(/images/ultimate) #SCR1,0,2,19,13,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete <> RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Player
Weapons
Items
Pests

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Links]
Player=[Player]
Weapons=[Weapons]
Items=[Items]
Pests=[Pests]

[Paths]
Credits=reference/credits.html
Items=graphics/items.html
Pests=graphics/pests.html
Player=graphics/player.html
Weapons=graphics/weapons.html

[Page:Items]
SectionPrefix=Items

[Page:Pests]
SectionPrefix=Pests

[Page:Player]
SectionPrefix=Player

[Page:Weapons]
SectionPrefix=Weapons

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>
