;
; SkoolKit ref file for Cyberun
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @cyberun.t2s
;   sna2skool.py -H -c sources/cyberun/cyberun.ctl Cyberun.z80 > sources/cyberun/cyberun.skool
;   skool2html.py -H sources/cyberun/cyberun.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/cyberun

[Game]
Game=Cyberun
Logo=#SCR$01,$02,$00,$1C,$06,$4000,$5800(/images/logo)
Copyright=&copy; 1986 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/cyberun/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
