; Copyright 2021 Paul Maddern (paul@arcadegeek.co.uk)

[Player:Charlie the Chef]
Charlie the Chefs hat remains the same for both frames.
#TABLE(default,centre) {
  #SPRITE($78D6,7)(charlie-hat)
}
TABLE#

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #UDGARRAY2,attr=7,scale=4,step=2,mask=1,flip=2;($7884)-($7884+$11)-$01-$10(charlie-01) |
  #UDGARRAY2,attr=7,scale=4,step=2,mask=1,flip=2;($78AD)-($78AD+$11)-$01-$10(charlie-02)
}
TABLE#

[Ingredients:Colonel Custard]
Colonel Custard appears in level 1.

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #SPRITE($7934,6)(custard-01*) |
  #SPRITE($794F,6)(custard-02*)
}
TABLE#

#UDGARRAY*custard-02,50;custard-01(custard)

[Ingredients:Sneaky Sugar]
Sneaky Sugar appears in level 2.

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #SPRITE($79B0,4)(sugar-01*) |
  #SPRITE($79CF,4)(sugar-02*)
}
TABLE#

#UDGARRAY*sugar-01,50;sugar-02(sugar)

[Ingredients:Chunky Chocolate]
Chunky Chocolate appears in level 3.

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #SPRITE($796E,2)(chocolate-01*) |
  #SPRITE($798F,2)(chocolate-02*)
}
TABLE#

#UDGARRAY*chocolate-01,50;chocolate-02(chocolate)

[Ingredients:Crafty Cheese]
Crafty Cheese appears in level 4.

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #SPRITE($7A2A,6)(cheese-01*) |
  #SPRITE($7A4D,6)(cheese-02*)
}
TABLE#

#UDGARRAY*cheese-01,50;cheese-02(cheese)

[Ingredients:Mixed Peel]
Mixed Peel  appears in level 5.

#TABLE(default,centre,centre) { =h Frame 1 | =h Frame 2 }
{
  #SPRITE($79EE,3)(peel-01*) |
  #SPRITE($7A0D,3)(peel-02*)
}
TABLE#

#UDGARRAY*peel-01,50;peel-02(peel)

[Nasties:Bernie Bolt]
#SPRITE($7A70,7)(bolt)

[Nasties:Wally Washer]
#SPRITE($7A91,7)(washer)

[Nasties:Terry Tack]
#SPRITE($7AB2,7)(tack)

[Nasties:Mike The Pike]
#SPRITE($7AD3,7)(pike)

[Nasties:Tin Tin Can]
#SPRITE($7AF4,7)(tin-can)
