;
; SkoolKit ref file for Cookie
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @cookie.t2s
;   sna2skool.py -H -c sources/cookie/cookie.ctl Cookie.z80 > sources/cookie/cookie.skool
;   skool2html.py -H sources/cookie/cookie.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;cookieGraphics.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/cookie

[Game]
Game=Cookie
Logo=#SCR1,4,0,24,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/cookie/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Player
Ingredients
Nasties

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Links]
Player=[Player]
Ingredients=[Ingredients]
Nasties=[Nasties]

[Paths]
Credits=reference/credits.html
Player=graphics/player.html
Ingredients=graphics/ingredients.html
Nasties=graphics/nasties.html

[Page:Player]
SectionPrefix=Player

[Page:Ingredients]
SectionPrefix=Ingredients

[Page:Nasties]
SectionPrefix=Nasties

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
LIST#
  This game shares a lot of functionality with Jetpac, hence his disassembly was
  invaluable!
</div>

[Expand]
#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)
