;
; SkoolKit ref file for Knight Lore
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @knightlore.t2s
;   sna2skool.py -H -c sources/knightlore/knightlore.ctl KnightLore.z80 > sources/knightlore/knightlore.skool
;   skool2html.py -H sources/knightlore/knightlore.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/knightlore

[Game]
Game=Knight Lore
Logo=#SCR4,21,16,9,2,$4000,$5800(/images/ultimate) #SCR2,18,5,9,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)
