;
; SkoolKit ref file for Knight Lore
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @knightlore.t2s
;   sna2skool.py -H -c sources/knightlore/knightlore.ctl KnightLore.z80 > sources/knightlore/knightlore.skool
;   skool2html.py -H sources/knightlore/knightlore.skool -T dark

[Config]
RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/knightlore

[Game]
Game=Knight Lore
Logo=#SCR1,4,0,24,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
