;
; SkoolKit ref file for Pentagram
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @pentagram.t2s
;   sna2skool.py -H -c sources/pentagram/pentagram.ctl Pentagram.z80 > sources/pentagram/pentagram.skool
;   skool2html.py -H sources/pentagram/pentagram.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/pentagram

[Game]
Game=Pentagram
Logo=#SCR$01,$06,$04,$14,$10,$4000,$5800(/images/logo)
Copyright=&copy; 1986 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/pentagram/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
