;
; SkoolKit ref file for Nightshade
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @nightshade.t2s
;   sna2skool.py -H -c sources/nightshade/nightshade.ctl Nightshade.z80 > sources/nightshade/nightshade.skool
;   skool2html.py -H sources/nightshade/nightshade.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/nightshade

[Game]
Game=Nightshade
Logo=#SCR$02,$0B,$03,$0B,$07,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/nightshade/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
