;
; SkoolKit ref file for Martianoids
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @martianoids.t2s
;   sna2skool.py -H -c sources/martianoids/martianoids.ctl Martianoids.z80 > sources/martianoids/martianoids.skool
;   skool2html.py -H sources/martianoids/martianoids.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/martianoids

[Game]
Game=Martianoids
Logo=#SCR$01,$02,$06,$1C,$03,$4000,$5800(/images/logo)
Copyright=&copy; 1987 Ultimate Play the Game &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/martianoids/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
