;
; SkoolKit ref file for Underwurlde
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @underwurlde.t2s
;   sna2skool.py -H -c sources/underwurlde/underwurlde.ctl Underwurlde.z80 > sources/underwurlde/underwurlde.skool
;   skool2html.py -H sources/underwurlde/underwurlde.skool -T dark

[Config]
;RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/underwurlde

[Game]
Game=Underwurlde
Logo=#SCR1,5,2,22,7,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
