;
; SkoolKit ref file for Underwurlde
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @underwurlde.t2s
;   sna2skool.py -H -c sources/underwurlde/underwurlde.ctl Underwurlde.z80 > sources/underwurlde/underwurlde.skool
;   skool2html.py -H sources/underwurlde/underwurlde.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/underwurlde

[Game]
Game=Underwurlde
Logo=#SCR1,5,2,22,7,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr) * #PEEK($addr + $01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02 + $addr + n) == $FF)(#POKES(($02 + $addr + n), $47))
  ||
)
