; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Sprites:Jetman]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c8 Flying Left }
  { #N$00 | #SPRITE$00(jetman-fly-left-01*) | #N$01 | #SPRITE$01(jetman-fly-left-02*) | #N$02 | #SPRITE$02(jetman-fly-left-01*) | #N$03 | #SPRITE$03(jetman-fly-left-02*) }
  { =h,c8 Flying Right }
  { #N$04 | #SPRITE$04(jetman-fly-right-01*) | #N$05 | #SPRITE$05(jetman-fly-right-02*) | #N$06 | #SPRITE$06(jetman-fly-right-01*) | #N$07 | #SPRITE$07(jetman-fly-right-02*) }
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c8 Walking Left }
  { #N$08 | #SPRITE$08(jetman-walk-left-01*) | #N$09 | #SPRITE$09(jetman-walk-left-02*) | #N$0A | #SPRITE$0A(jetman-walk-left-03*) | #N$0B | #SPRITE$0B(jetman-walk-left-02*) }
  { =h,c8 Walking Right }
  { #N$0C | #SPRITE$0C(jetman-walk-right-01*) | #N$0D | #SPRITE$0D(jetman-walk-right-02*) | #N$0E | #SPRITE$0E(jetman-walk-right-03*) | #N$0F | #SPRITE$0F(jetman-walk-right-02*) }
UDGTABLE#

[Sprites:None-#N$10]
#UDGTABLE(default,centre,centre)
  { #N$10 | N/A }
UDGTABLE#

[Sprites:Lunar Rover]
Todo: This is wrong...
#UDGTABLE(default,centre,centre,centre,centre)
  { =h,c4 Left }
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { #N$11 | #ROVER$00(rover-left-01*) | #N$12 | #ROVER$01(rover-left-02*) }
  { =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$13 | #ROVER$02(rover-left-03*) | #N$14 | #ROVER$03(rover-left-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$15 | #ROVER$04(rover-left-05*) | #N$16 | #ROVER$05(rover-left-06*) }
  { =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$17 | #ROVER$06(rover-left-07*) | #N$18 | #ROVER$07(rover-left-08*) }
  { =h,c2 Frame 9 | =h,c2 Frame 10 }
  { #N$19 | #ROVER$08(rover-left-09*) | #N$1A | #ROVER$09(rover-left-10*) }
  { =h,c4 Frame 11 }
  { =c2 #N$1B | =c2 #ROVER$0A(rover-left-11*) }
  { =h,c4 Right }
  { =h,c2 Frame 1 | =h,c2 Frame 2 }
  { =h,c2 Frame 3 | =h,c2 Frame 4 }
  { =h,c2 Frame 5 | =h,c2 Frame 6 }
  { =h,c2 Frame 7 | =h,c2 Frame 8 }
  { =h,c2 Frame 9 | =h,c2 Frame 10 }
  { =h,c4 Frame 11 }
UDGTABLE#

[Sprites:Teleporter]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$29 | #SPRITE$29(teleporter-01*) | #N$2A | #SPRITE$2A(teleporter-02*) | #N$2B | #SPRITE$2B(teleporter-03*) | #N$2C | #SPRITE$2C(teleporter-04*) }
UDGTABLE#

[Sprites:Platform]
#UDGTABLE(default,centre,centre,centre,centre)
  { #N$2D | #SPRITE$2D(platform) | #N2E | #SPRITE$2E(platform-02) }
UDGTABLE#

[Sprites:Turret]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c4 Left }
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$2F | #SPRITE$2F(turret-left-01*) | #N$30 | #SPRITE$30(turret-left-02*) | #N$31 | #SPRITE$31(turret-left-03*) | #N$32 | #SPRITE$32(turret-left-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$33 | #SPRITE$33(turret-left-05*) | #N$34 | #SPRITE$34(turret-left-06*) | #N$35 | #SPRITE$35(turret-left-07*) | #N$36 | #SPRITE$36(turret-left-08*) }
  { =h,c4 Right }
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$37 | #SPRITE$37(turret-right-01*) | #N$38 | #SPRITE$38(turret-right-02*) | #N$39 | #SPRITE$39(turret-right-03*) | #N$3A | #SPRITE$3A(turret-right-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$3B | #SPRITE$3B(turret-right-05*) | #N$3C | #SPRITE$3C(turret-right-06*) | #N$3D | #SPRITE$3D(turret-right-07*) | #N$3E | #SPRITE$3E(turret-right-08*) }
UDGTABLE#

[Sprites:Mr Magnetic Brella]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$3F | #SPRITE$3F(brella-01*) | #N$40 | #SPRITE$40(brella-02*) | #N$41 | #SPRITE$41(brella-03*) | #N$42 | #SPRITE$42(brella-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$43 | #SPRITE$43(brella-05*) | #N$44 | #SPRITE$44(brella-06*) | #N$45 | #SPRITE$45(brella-07*) | #N$46 | #SPRITE$46(brella-08*) }
UDGTABLE#

[Sprites:The Blob]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$47 | #SPRITE$47(blob-01*) | #N$48 | #SPRITE$48(blob-02*) | #N$49 | #SPRITE$49(blob-03*) | #N$4A | #SPRITE$4A(blob-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$4B | #SPRITE$4B(blob-05*) | #N$4C | #SPRITE$4C(blob-06*) | #N$4D | #SPRITE$4D(blob-07*) | #N$4E | #SPRITE$4E(blob-08*) }
UDGTABLE#

[Sprites:Meteor]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$4F | #SPRITE$4F(meteor-01*) | #N$50 | #SPRITE$50(meteor-02*) | #N$51 | #SPRITE$51(meteor-03*) | #N$52 | #SPRITE$52(meteor-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$53 | #SPRITE$53(meteor-05*) | #N$54 | #SPRITE$54(meteor-06*) | #N$55 | #SPRITE$55(meteor-07*) | #N$56 | #SPRITE$56(meteor-08*) }
UDGTABLE#

[Sprites:The Block]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$87 | #SPRITE$87(block-01*) | #N$88 | #SPRITE$88(block-02*) | #N$89 | #SPRITE$89(block-03*) | #N$8A | #SPRITE$8A(block-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$8B | #SPRITE$8B(block-05*) | #N$8C | #SPRITE$8C(block-06*) | #N$8D | #SPRITE$8D(block-07*) | #N$8E | #SPRITE$8E(block-08*) }
UDGTABLE#

[Sprites:Alien Base Plasma]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$8F | #SPRITE$8F(alien-base-plasma-01*) | #N$90 | #SPRITE$90(alien-base-plasma-01*) | #N$91 | #SPRITE$91(alien-base-plasma-02*) | #N$92 | #SPRITE$92(alien-base-plasma-03*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$93 | #SPRITE$93(alien-base-plasma-04*) | #N$94 | #SPRITE$94(alien-base-plasma-04*) | #N$95 | #SPRITE$95(alien-base-plasma-03*) | #N$96 | #SPRITE$96(alien-base-plasma-02*) }
UDGTABLE#

[Sprites:Bouncing Wheel]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$A7 | #SPRITE$A7(bouncing-wheel-01*) | #N$A8 | #SPRITE$A8(bouncing-wheel-02*) | #N$A9 | #SPRITE$A9(bouncing-wheel-03*) }
  { =h,c2 Frame 4 | =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$AA | #SPRITE$AA(bouncing-wheel-01*) | #N$AB | #SPRITE$AB(bouncing-wheel-02*) | #N$AC | #SPRITE$AC(bouncing-wheel-03*) }
UDGTABLE#

[Sprites:None-#N$AD/#N$AE]
#UDGTABLE(default,centre,centre)
  { #N$AD | N/A }
  { #N$AE | N/A }
UDGTABLE#

[Sprites:Spinner]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$AF | #SPRITE$AF(spinner-01*) | #N$B0 | #SPRITE$B0(spinner-02*) | #N$B1 | #SPRITE$B1(spinner-03*) }
  { =h,c2 Frame 4 | =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$B2 | #SPRITE$B2(spinner-01*) | #N$B3 | #SPRITE$B3(spinner-02*) | #N$B4 | #SPRITE$B4(spinner-03*) }
UDGTABLE#

[Sprites:Shooter]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 }
  { #N$B7 | #SPRITE$B7(shooter-01*) | #N$B8 | #SPRITE$B8(shooter-02*) | #N$B9 | #SPRITE$B9(shooter-03*) }
  { =h,c2 Frame 4 | =h,c2 Frame 5 | =h,c2 Frame 6 }
  { #N$BA | #SPRITE$BA(shooter-01*) | #N$BB | #SPRITE$BB(shooter-02*) | #N$BC | #SPRITE$BC(shooter-03*) }
UDGTABLE#

[Sprites:Saturn]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$CB | #SPRITE$CB(saturn-01*) | #N$CC | #SPRITE$CC(saturn-02*) | #N$CD | #SPRITE$CD(saturn-03*) | #N$CE | #SPRITE$CE(saturn-04*) }
  { =h,c2 Frame 5 | =h,c2 Frame 6 | =h,c2 Frame 7 | =h,c2 Frame 8 }
  { #N$CF | #SPRITE$CF(saturn-05*) | #N$D0 | #SPRITE$D0(saturn-06*) | #N$D1 | #SPRITE$D1(saturn-07*) | #N$D2 | #SPRITE$D2(saturn-02*) }
  { =h,c2 Frame 9 | =h,c2 Frame 10 | =h,c2 Frame 11 | =h,c2 Frame 12 }
  { #N$D3 | #SPRITE$D3(saturn-01*) | #N$D4 | #SPRITE$D4(saturn-08*) | #N$D5 | #SPRITE$D5(saturn-09*) | #N$D6 | #SPRITE$D6(saturn-10*) }
  { =h,c2 Frame 13 | =h,c2 Frame 14 | =h,c2 Frame 15 | =h,c2 Frame 16 }
  { #N$D7 | #SPRITE$D7(saturn-11*) | #N$D8 | #SPRITE$D8(saturn-12*) | #N$D9 | #SPRITE$D9(saturn-13*) | #N$DA | #SPRITE$DA(saturn-08*) }
UDGTABLE#

[Sprites:Jetman (Falling)]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$DB | #SPRITE$DB(jetman-falling-01*) | #N$DC |  #SPRITE$DC(jetman-falling-02*) | #N$DD |  #SPRITE$DD(jetman-falling-03*) | #N$DE | #SPRITE$DE(jetman-falling-04*) }
UDGTABLE#

[Sprites:Bomb]
#UDGTABLE(default,centre,centre,centre,centre,centre,centre,centre,centre)
  { =h,c2 Frame 1 | =h,c2 Frame 2 | =h,c2 Frame 3 | =h,c2 Frame 4 }
  { #N$EB | #SPRITE$EB(bomb-01*) | #N$EC | #SPRITE$EC(bomb-02*) |  #N$ED | #SPRITE$ED(bomb-03*) |  #N$EE | #SPRITE$EC(bomb-02*) }
UDGTABLE#
