;
; SkoolKit ref file for Lunar Jetman
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @lj.t2s
;   sna2skool.py -H -c sources/lunarjetman/lunarjetman.ctl LunarJetman.z80 > sources/lunarjetman/lunarjetman.skool
;   skool2html.py -H sources/lunarjetman/lunarjetman.skool -T dark

[Config]
;RefFiles=changelog.ref;pokes.ref
HtmlWriterClass=:linking.UltimateHtmlWriter
GameDir=ultimate/lunarjetman

[Game]
Game=Lunar Jetman
Logo=#SCR1,0,0,31,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)
