;
; SkoolKit ref file for Lunar Jetman
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @lunarjetman.t2s
;   sna2skool.py -H -c sources/lunarjetman/lunarjetman.ctl LunarJetman.z80 > sources/lunarjetman/lunarjetman.skool
;   skool2html.py -H sources/lunarjetman/lunarjetman.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=../analytics.ref;../bases.ref;changelog.ref;pokes.ref;lunarjetmanGraphics.ref
HtmlWriterClass=sources:linking.UltimateHtmlWriter
GameDir=ultimate/lunarjetman

[Game]
Game=Lunar Jetman
Logo=#SCR1,0,0,31,8,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Ultimate Play the Game &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/ultimate/tree/main/sources/lunarjetman/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Graphics
Sprites

[Index:Reference:Reference]
Changelog
Bugs
Pokes
Credits

[Links]
Graphics=[Graphics]
Sprites=[Sprites]

[Paths]
Credits=reference/credits.html
Graphics=graphics/graphics.html
Sprites=graphics/sprites.html

[Page:Graphics]
SectionPrefix=Graphics

[Page:Sprites]
SectionPrefix=Sprites

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
  This disassembly would have taken a lot longer to finish if it weren't for the
  research and documentation already done and made available by:
#LIST
  { <a href="https://mrcook.uk/">Michael R. Cook</a> }
  { <a href="https://www.angelfire.com/retro/carcass/ultimate/lunar/luntip.htm">Matthew Carrier</a> }
LIST#
  This game shares a lot of functionality with Jetpac, and Michaels' disassembly work was
  invaluable!
</div>

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE
    )
  )
  #LET(paper=$id>>$03&$07)#IF({paper}>$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE
    )
  )
  #LET(bright=$id&$40)
  #IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)
  #IF({flash}>$00)(FLASH: ON)
)

#DEF(#CONVERTFF(addr)
  #LET(length=#PEEK($addr)*#PEEK($addr+$01))
  #FOR($00,{length})||n|
    #IF(#PEEK($02+$addr+n)==$FF)(#POKES(($02+$addr+n),$47))
  ||
)

#DEF(#NOCROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr+({height}*$size)-$size)-$01-($size*$08)($fname))

#DEF(#CROP(addr,size,attr)(fname) #UDGARRAY($size,attr=$attr,scale=4,step=$size,mask=1,flip=2);($addr)-($addr+({height}*$size)-$size)-$01-($size*$08){$00,$04*($08-({height}%$08)),$04*$size*$08,$04*{height}}($fname))

#DEF(#COLOURNOCROP(addr,width,height,attrtable)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=2);$addr-($addr+($height*$width)-$width)-$01-($width*$08)@$attrtable-($attrtable+$width*$height)($fname)
)

#DEF(#COLOURCROP(addr,width,height,attrtable)(fname)
  #UDGARRAY($width,scale=4,step=$width,mask=1,flip=2);$addr-($addr+($height*$width)-$width)-$01-($width*$08)@$attrtable-($attrtable+$width*$height){$00,$04*($08-($height%$08)),$04*$width*$08,$04*$height}($fname)
)

#DEF(#ROVER(id)(fname)
  #GRAPHIC($id,$BAE2)($fname)
)

#DEF(#GRAPHIC(id,base=$BAC0,attrbase=$00)(fname)
  #LET(offset=$id*$02)
  #LET(addr=#PEEK($base+{offset})+#PEEK($base+{offset}+$01)*$100)
  #LET(width=#PEEK({addr}))
  #LET(height=#PEEK({addr}+$01))
  #IF($attrbase>$00)||
    #LET(attr=#PEEK($attrbase+{offset})+#PEEK($A64E+{offset}+$01)*$100)
    #LET(awidth=#PEEK({attr}))
    #LET(aheight=#PEEK({attr}+$01))
    #PUSHS
    #CONVERTFF({attr})
    #IF({height}%$08)(
      #COLOURCROP({addr}+$02,{width},{height},{attr}+$02,{awidth},{aheight})($fname),
      #COLOURNOCROP({addr}+$02,{width},{height},{attr}+$02,{awidth},{aheight})($fname)
    )
    #POPS
  |
    #IF({height}%$08)(
      #CROP({addr}+$02,{width},$07)($fname),
      #NOCROP({addr}+$02,{width},$07)($fname)
    )
  ||
)

#DEF(#SPRITE(id,base=$BAC0)(fname)
  #LET(offset=$id*$02)
  #LET(addr=#PEEK($base+{offset})+#PEEK($base+{offset}+$01)*$100)
  #LET(height=#PEEK({addr}))#IF({height}%$08)(#CROP({addr}+$01,$02,$07)($fname),#NOCROP({addr}+$01,$02,$07)($fname)))

#DEF(#SPRITENAME(id)
  #MAP($id)(
    ?,
    1:"Jetman: Flying Left Frame 1",
    2:"Jetman: Flying Left Frame 2",
    3:"Jetman: Flying Left Frame 1",
    4:"Jetman: Flying Left Frame 2",
    5:"Jetman: Flying Right Frame 1",
    6:"Jetman: Flying Right Frame 2",
    7:"Jetman: Flying Right Frame 1",
    8:"Jetman: Flying Right Frame 2",
    9:"Jetman: Walking Left Frame 1",
    10:"Jetman: Walking Left Frame 2",
    11:"Jetman: Walking Left Frame 3",
    12:"Jetman: Walking Left Frame 2",
    13:"Jetman: Walking Right Frame 1",
    14:"Jetman: Walking Right Frame 2",
    15:"Jetman: Walking Right Frame 3",
    16:"Jetman: Walking Right Frame 2",
    17:"None",
    18:"Lunar Rover: Left Frame 4",
    19:"Lunar Rover: Left Frame 3",
    20:"Lunar Rover: Left Frame 2",
    21:"Lunar Rover: Left Frame 1",
    22:"Lunar Rover: Right Frame 1",
    23:"Lunar Rover: Right Frame 2",
    24:"Lunar Rover: Right Frame 3",
    25:"Lunar Rover: Right Frame 4",
    26:"Lunar Rover: Left Frame 1",
    27:"Lunar Rover: Left Frame 5",
    28:"Lunar Rover: Left Frame 6",
    29:"Lunar Rover: Left Frame 7",
    30:"Lunar Rover: Left Frame 8",
    31:"Lunar Rover: Left Frame 9",
    32:"Lunar Rover: Left Frame 10",
    33:"Lunar Rover: Left Frame 11",
    34:"Lunar Rover: Right Frame 1",
    35:"Lunar Rover: Right Frame 5",
    36:"Lunar Rover: Right Frame 6",
    37:"Lunar Rover: Right Frame 7",
    38:"Lunar Rover: Right Frame 8",
    39:"Lunar Rover: Right Frame 9",
    40:"Lunar Rover: Right Frame 10",
    41:"Lunar Rover: Right Frame 11",
    42:"Teleporter: Frame 1",
    43:"Teleporter: Frame 2",
    44:"Teleporter: Frame 3",
    45:"Teleporter: Frame 4",
    46:"Platform",
    47:"Platform",
    48:"Turret: Left Frame 1",
    49:"Turret: Left Frame 2",
    50:"Turret: Left Frame 3",
    51:"Turret: Left Frame 4",
    52:"Turret: Left Frame 5",
    53:"Turret: Left Frame 6",
    54:"Turret: Left Frame 7",
    55:"Turret: Left Frame 8",
    56:"Turret: Right Frame 1",
    57:"Turret: Right Frame 2",
    58:"Turret: Right Frame 3",
    59:"Turret: Right Frame 4",
    60:"Turret: Right Frame 5",
    61:"Turret: Right Frame 6",
    62:"Turret: Right Frame 7",
    63:"Turret: Right Frame 8",
    64:"Mr Magnetic Brella: Frame 1",
    65:"Mr Magnetic Brella: Frame 2",
    66:"Mr Magnetic Brella: Frame 3",
    67:"Mr Magnetic Brella: Frame 4",
    68:"Mr Magnetic Brella: Frame 5",
    69:"Mr Magnetic Brella: Frame 6",
    70:"Mr Magnetic Brella: Frame 7",
    71:"Mr Magnetic Brella: Frame 8",
    72:"The Blob: Frame 1",
    73:"The Blob: Frame 2",
    74:"The Blob: Frame 3",
    75:"The Blob: Frame 4",
    76:"The Blob: Frame 5",
    77:"The Blob: Frame 6",
    78:"The Blob: Frame 7",
    79:"The Blob: Frame 8",
    80:"Meteor: Frame 1",
    81:"Meteor: Frame 2",
    82:"Meteor: Frame 3",
    83:"Meteor: Frame 4",
    84:"Meteor: Frame 5",
    85:"Meteor: Frame 6",
    86:"Meteor: Frame 7",
    87:"Meteor: Frame 8",
    88:"None",
    89:"None",
    90:?,
    91:?,
    92:"Frame 1",
    93:"Frame 2",
    94:"Frame 3",
    95:"Frame 4",
    96:"Frame 5",
    97:"Frame 6",
    98:"Frame 7",
    99:"None",
    100:?,
    101:?,
    102:?,
    103:"None",
    104:"Alien Base: Frame 1",
    105:"Alien Base: Frame 2",
    106:"Alien Base: Frame 3",
    107:"Alien Base: Frame 4",
    108:"Alien Base: Frame 5",
    109:"Alien Base: Frame 6",
    110:"Alien Base: Frame 7",
    111:"Alien Base: Frame 8",
    112:"Missile Launcher: Frame 1",
    113:"Missile Launcher: Frame 2",
    114:"Missile Launcher: Frame 3",
    115:"Missile Launcher: Frame 4",
    116:"Missile Launcher: Frame 5",
    117:"Missile Launcher: Frame 6",
    118:"Missile Launcher: Frame 7",
    119:"Missile Launcher: Frame 8",
    120:"Missile Launcher: Frame 9",
    121:"Missile Launcher: Frame 10",
    122:"Missile Launcher: Frame 11",
    123:"Missile Launcher: Frame 12",
    124:"Missile Launcher: Frame 13",
    125:"Missile Launcher: Frame 14",
    126:"Missile Launcher: Frame 15",
    127:"Missile Launcher: Frame 16",
    128:"Missile: Frame up-left",
    129:"None",
    130:"Missile Flame: Frame 1",
    131:"Missile Flame: Frame 2",
    132:"Missile: Frame up-right",
    133:"None",
    134:"",
    135:"",
    136:"The Block: Frame 1",
    137:"The Block: Frame 2",
    138:"The Block: Frame 3",
    139:"The Block: Frame 4",
    140:"The Block: Frame 5",
    141:"The Block: Frame 6",
    142:"The Block: Frame 7",
    143:"The Block: Frame 8",
    144:"Alien Base Plasma: Frame 1",
    145:"Alien Base Plasma: Frame 1",
    146:"Alien Base Plasma: Frame 2",
    147:"Alien Base Plasma: Frame 3",
    148:"Alien Base Plasma: Frame 4",
    149:"Alien Base Plasma: Frame 4",
    150:"Alien Base Plasma: Frame 3",
    151:"Alien Base Plasma: Frame 2",
    152:"",
    153:"",
    154:"",
    155:"",
    156:"",
    157:"",
    158:"",
    159:"",
    160:"Missile: Left",
    161:"None",
    162:"Missile Flame: Left Frame 1",
    163:"Missile Flame: Left Frame 2",
    164:"Missile: Right",
    165:"None",
    166:"Missile Flame: Right Frame 1",
    167:"Missile Flame: Right Frame 2",
    168:"Bouncing Wheel: Frame 1",
    169:"Bouncing Wheel: Frame 2",
    170:"Bouncing Wheel: Frame 3",
    171:"Bouncing Wheel: Frame 4",
    172:"Bouncing Wheel: Frame 5",
    173:"Bouncing Wheel: Frame 6",
    174:"None",
    175:"None",
    176:"Spinner: Frame 1",
    177:"Spinner: Frame 2",
    178:"Spinner: Frame 3",
    179:"Spinner: Frame 4",
    180:"Spinner: Frame 5",
    181:"Spinner: Frame 6",
    182:"",
    183:"",
    184:"Shooter: Frame 1",
    185:"Shooter: Frame 2",
    186:"Shooter: Frame 3",
    187:"Shooter: Frame 4",
    188:"Shooter: Frame 5",
    189:"Shooter: Frame 6",
    190:"Shooter: Frame 7",
    191:"",
    192:"",
    193:"",
    194:"",
    195:"",
    196:"",
    197:"",
    198:"",
    199:"",
    200:"",
    201:"",
    202:"",
    203:"",
    204:"Saturn: Frame 1",
    205:"Saturn: Frame 2",
    206:"Saturn: Frame 3",
    207:"Saturn: Frame 4",
    208:"Saturn: Frame 5",
    209:"Saturn: Frame 6",
    210:"Saturn: Frame 7",
    211:"Saturn: Frame 2",
    212:"Saturn: Frame 1",
    213:"Saturn: Frame 8",
    214:"Saturn: Frame 9",
    215:"Saturn: Frame 10",
    216:"Saturn: Frame 11",
    217:"Saturn: Frame 12",
    218:"Saturn: Frame 13",
    219:"Saturn: Frame 8",
    220:"Jetman: Falling Frame 1",
    221:"Jetman: Falling Frame 2",
    222:"Jetman: Falling Frame 3",
    223:"Jetman: Falling Frame 4",
    224:"",
    225:"",
    226:"",
    227:"",
    228:"",
    229:"",
    230:"",
    231:"",
    232:"",
    233:"",
    234:"",
    235:"",
    236:"Bomb: Frame 1",
    237:"Bomb: Frame 2",
    238:"Bomb: Frame 3",
    239:"Bomb: Frame 2"
  )
)
