
; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives]
POKE #R$9065,#N$00

POKE #R$5B8F,#N$C9

[Poke:Infinite Fuel]
POKE #R$8DAC,#N$00

POKE #R$8DAC(#N$8DAD),#N$00

[Poke:Immunity]
POKE #R$B2D0,#N$C3

POKE #R$B2D5,#N$A7

[Poke:Infinite Time]
POKE #R$ABDD,#N$18

This changes the command;

<code>JR Z,#R$ABE5</code>

To instead;

<code>JR #R$ABE5</code>

[Poke:No Enemies]
POKE #R$946F,#N$C9

This changes the command;

<code>RET NZ</code>

To instead;

<code>RET</code>

[Poke:Destroy Missile With One Shot]

POKE #R$AF6A,#N$18

This changes the command;

<code>JR Z,#R$AFB1</code>

To instead;

<code>JR #R$AFB1</code>
