
; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives]
POKE #R$9065,#N$00

POKE #R$5B8F,#N$C9

This poke removes the <code>DEC A</code> from the following code block:

<code>
#R$9062	LD A,(#R$5EA1)	

#R$9065	DEC A	

#R$9066	LD (#R$5EA1),A
</code>

[Poke:Infinite Fuel]
POKE #R$8DAC,#N$00

POKE #R$8DAC(#N$8DAD),#N$00

This change just removes the code which handles subtracting the expended fuel.

<code>SBC HL,BC</code>

Becomes;

<code>
NOP

NOP
</code>

[Poke:Immunity]
POKE #R$B2D0,#N$C3

POKE #R$B2D5,#N$A7

[Poke:Infinite Time]
POKE #R$ABDD,#N$18

This changes the command;

<code>JR Z,#R$ABE5</code>

To instead;

<code>JR #R$ABE5</code>

[Poke:No Enemies]
POKE #R$946F,#N$C9

This changes the command;

<code>RET NZ</code>

To instead;

<code>RET</code>

This section does a couple of checks. The one this poke changes, essentially keeps
the game in a "pre-game" state - so the #R$5E67 check always returns as if the game
hasn't yet properly begun.

[Poke:Destroy Missile With One Shot]

POKE #R$AF6A,#N$18

This changes the command;

<code>JR Z,#R$AFB1</code>

To instead;

<code>JR #R$AFB1</code>

Which is the check to see that the shots counter (#REGix+#N$16) is zero.
Instead this jumps to #R$AFB1 when the code is reached (so jumps with any value).